3200038020S13|10102047200|1STW-TWU06-SPB||0|0|||||SUBTRACT|1|1|0|0|0|0|0|0|0||||0||||0|0|||0|||||DAVID LLOYD HEALTH & FITNESS CLUB|MERIDIAN LEISURE PARK|||BRAUNSTONE|LEICESTER|LE19 1JZ|
3200038039S10|11204034401|1STW-TWU06-SPB||0|0|||||NONE|1|1|0|0|0|0|0|0|0||||0||||21076|0|||0|||||DAVID LLOYD LEISURE|ASPLEY LANE||||NOTTINGHAM|NG8 5AR|16463118
3200037946S11|11204034501|1STW-TWU06-SPB||0|0|||||NONE|1|1|0|0|0|0|0|0|0||||0||||0|33|||0|||||THE NOTTINGHAM RACKET & HEALTHTRACK|RUGBY ROAD|||WEST BRIDGFORD|NOTTINGHAM|NG2 7HX|
3200038063S12|10106002001|1STW-TWU06-SPB||0|0|||||SUBTRACT|1|1|0|0|0|0|0|0|0||||0||||0|0|||0|||||DAVID LLOYD HEALTH & FITNESS|CARLTON PARK|||NARBOROUGH|LEICESTER|LE19 0LF|
3200037997S18|06308108201|1STW-TWU06-SPB||0|0|||||SUBTRACT|1|1|0|0|0|0|0|0|0||||0||||0|0|||0|||||DAVID LLOYD LEISURE|BLACKWOOD ROAD||||BROMSGROVE|B60 1AN|
3200038047S18|14111022801|1STW-TWU06-SPB||0|0|||||SUBTRACT|1|1|0|0|0|0|0|0|0||||0||||0|0|||0|||||DAVID LLOYD TENNIS CENTRE|PRIDE PARK|RIVERSIDE ROAD|||DERBY|DE24 8HY|
3200038071S1X|05193067601|1STW-TWU06-SPB||0|0|||||SUBTRACT|1|1|0|0|0|0|0|0|0||||0||||0|0|||0|||||DAVID LLOYD LEISURE PLC|SHADY LANE||||BIRMINGHAM|B44 9ER|745145
3200037989S10|05004004501|1STW-TWU06-SPB||0|0|||||SUBTRACT|1|1|0|0|0|0|0|0|0||||0||||0|0|||0|||||DAVID LLOYDS SPORTS CLUB|HIGHLANDS ROAD|||SHIRLEY|SOLIHULL|B90 4NU|
3021559891S1X|12605002601|1STW-TWU04||1230|1320|||||DA|1|1|0|1|1|0|0|0|0||||0||||0|0|1711||0||||||ROPERY ROAD||||GAINSBOROUGH|DN21 2QB|
3200038055S15|05004004401|1STW-TWU06-SPB||0|0|||||SUBTRACT|1|1|0|0|0|0|0|0|0||||0||||0|0|||0||||||247 CRANMORE BOULEVARD|||SHIRLEY|SOLIHULL|B90 4ZL|
3021562337S18|12616003002|1STW-TWN01||0|0|||||NONE|1|1|0|0|0|0|0|0|0||||0||||0|0|||0||||||BILLET LANE||||SCUNTHORPE|DN15 9YH|
3021562337S18|12616003001|1STW-TWU01||0|0|||||NONE|1|1|0|0|0|0|0|0|0||||0||||0|0|||0||||||BILLET LANE||||SCUNTHORPE|DN15 9YH|
3200038012S16|06585625701|1STW-TWU06-SPB||0|0|||||NONE|1|1|0|0|0|0|0|0|0||||0||||0|0|||0|||||LEISURE CENTRE|WARRIORS WAY|||HINDLIP|WORCESTER|WR3 8ZE|
