06HB011870|ACTARIS|5|METRICm3||22|B|2016-04-01|100|22||0|0|||EXTERNAL CHAMBER EXT SK42687 - 14740. LHS OF ROYAL MAIL BOX ON VULCAN WAY IN CHAMBER.|||||POTABLE|O|0||0|||||||1 ATLAS ROAD||||COALVILLE|LE67 3FQ|
12BU020093|ACTARIS|5|METRICm3||15|B|2016-04-01|100|15||0|0|||RADIO CHAMBER RSN10256249 IN BBOX RHS CHAMBER ON LAWN  WITH TREE STUMP|387168.0|264533.0|RADIO CHAMBER RSN10256249 IN BBOX RHS CHAMBER ON LAWN  WITH TREE STUMP|O|POTABLE|O|0||1|2WRAD|110256249-188|RADIAN 2way radio|||KEEPERS COTTAGE|WESTWOOD PARK||||DROITWICH|WR9 0AE|
13KE131229|ACTARIS|5|METRICm3||42|M|2016-04-01|100|42||0|0|||RADIO CHAMBER RSN:130738105  241 CHAMBER UNDER SECURITY CAMERA  FAR RH CORNER READ FROM RD STAND BY FENCE LGE  GRID SP 39894/93603.|439836.0|293854.0|RADIO CHAMBER RSN:130738105  241 CHAMBER UNDER SECURITY CAMERA  FAR RH CORNER READ FROM RD STAND BY FENCE LGE  GRID SP 39894/93603.|O|POTABLE|O|0||1|2WRAD|130738105-241|RADIAN 2way radio|||TRIUMPH MOTORCYCLES|DODWELLS ROAD||||HINCKLEY|LE10 3BZ|
14KC059591|ACTARIS|5|METRICm3||28|M|2016-04-01|100|28||0|0|||RADIO CHAMBER RSN:140220507-220  PROPERTY TYPE: COMMERCIAL LOCATION:  CHAMBER LID IN DRIVEWAY.|385790.0|291548.0|RADIO CHAMBER RSN:140220507-220  PROPERTY TYPE: COMMERCIAL LOCATION:  CHAMBER LID IN DRIVEWAY.|O|POTABLE|O|0||1|2WRAD|140220507-220|RADIAN 2way radio|||MCCAINS FOODS (GB) LTD|HEATH MILL ROAD|||WOMBOURNE|WOLVERHAMPTON|WV5 8AP|
14KE159523|ACTARIS|5|METRICm3||42|M|2016-04-01|100|42||0|0|||RADIO CHAMBER RSN:159002293-237 INT BOILER ROOM DOWN STEPS OUTSIDE BLDG KEY-FROM MAINTAINANCE CAMPUS ASSA 9AA TO READ THE METER CHANGE RADIO MODULE TYPE FROM AQ CYBLE BASIC TO AQ/EB PULSE ENHANCED|403827.0|281890.0|RADIO CHAMBER RSN:159002293-237 INT BOILER ROOM DOWN STEPS OUTSIDE BLDG KEY-FROM MAINTAINANCE CAMPUS ASSA 9AA TO READ THE METER CHANGE RADIO MODULE TYPE FROM AQ CYBLE BASIC TO AQ/EB PULSE ENHANCED|O|POTABLE|O|0||1|2WRAD|159002293-237|RADIAN 2way radio|||ELMFIELD HOUSE & COTTAGE|986 BRISTOL ROAD||||BIRMINGHAM|B29 6LG|
15JE111955|ACTARIS|5|METRICm3||42|M|2016-04-01|100|42||0|0|||RADIO CHAMBER RSN:159002055-152 MD03 DETACHED LOCATION: BOUNDARY BOX TO READ THE METER CHANGE RADIO MODULE TYPE FROM AQ CYBLE BASIC TO AQ/EB CYBLE ENHANCED|403794.0|281776.0|RADIO CHAMBER RSN:159002055-152 MD03 DETACHED LOCATION: BOUNDARY BOX TO READ THE METER CHANGE RADIO MODULE TYPE FROM AQ CYBLE BASIC TO AQ/EB CYBLE ENHANCED|O|POTABLE|O|0||1|2WRAD|159002055-152|RADIAN 2way radio|||ORCHARD LEARNING & RESOURCE CENTRE|998 BRISTOL ROAD|||SELLY OAK|BIRMINGHAM|B29 6LQ|
16MA052791|ACTARIS|5|METRICm3||15|B|1997-08-14|100|15||0|0|405555.0|380667.0|RADIO INTERNAL RSN: 160179234-151 - RSN: 160179234-151 PROPERTY TYPE: MD01 TERRACED LOCATION: KITCHEN SINK UNIT|405555.0|380667.0|RADIO INTERNAL RSN: 160179234-151 - RSN: 160179234-151 PROPERTY TYPE: MD01 TERRACED LOCATION: KITCHEN SINK UNIT|O|POTABLE|I|0|1|1|2WRAD|160179234-151|RADIAN 2way radio||||CROSS STREET|||CHAPEL-EN-LE-FRITH|HIGH PEAK|SK23 0HB|
03095780|KENTMETERS|5|METRICm3||28|M|2016-04-01|100|28||0|0|||BOUNDARY BOX SK55851 07108  RHS LEVEL WITH END OF CENTRAL SERVICES COMPLEX BLDG 6FT FROM KERB IN GV|||||POTABLE|O|0||0||||||CENTRAL SERVICES COMPLEX|GLENFRITH CLOSE||||LEICESTER|LE3 9QQ|
95000894|KENTMETERS|5|METRICm3||50|M|2016-04-01|100|50||0|0|||INTERNAL VISUAL CODE14782 INT CHARLES W GILLETT CENTRE. IN BASEMENT CUPBOARD UNDER STAIRS.SP 03792 81800|||||POTABLE|I|0||0||||||THE GILLETT CENTRE|998 BRISTOL ROAD|||SELLY OAK|BIRMINGHAM|B29 6LQ|
95010998|KENTMETERS|7|METRICm3||42|M|2016-04-01|100|42||0|0|||EXTERNAL CHAMBER M H BY FENCE WOOD LANE CLOSE TO MEB DUNLOP NORTH SUB STATION|||||POTABLE|O|0||0||||||88 / 98|WINGFOOT WAY|||ERDINGTON|BIRMINGHAM|B24 9HY|
95073351|KENTMETERS|5|METRICm3||42|M|2016-04-01|100|42||0|0|||EXTERNAL CHAMBER MH NEAR FENCE WOOD LANE CLOSE TO MEB DUNLOP NORTH SUB STATION|||||POTABLE|O|0||0||||||88 / 98|WINGFOOT WAY|||ERDINGTON|BIRMINGHAM|B24 9HY|
97003535B|KENTMETERS|6|METRICm3||80|M|2016-04-01|100|80||0|0|||BOUNDARY BOX SK55901 06806  GV -GLENFRITH WAY TRIPLE LID BEFORE LAMPOST 17 OPP CEMETARY TP IN BB 06 TPAD IN BB|||||POTABLE|O|0||0||||||GLENFIELD HOSPITAL|GROBY ROAD||||LEICESTER|LE3 9QP|
97006613|KENTMETERS|6|METRICm3||100|M|2016-04-01|100|100||1|0|||BOUNDARY BOX SK55278 06512  MTR IN CHAMBER NXT2 RAILINGS LHSN0.887 GROBY RD NRLY OPP GALLIMORE CL.LH OF 2|||||POTABLE|O|0||0|||||PENN LLOYD BUILDING|GLENFIELD HOSPITAL|GROBY ROAD||||LEICESTER|LE3 9EJ|
97032031|KENTMETERS|7|METRICm3||150|M|2016-04-01|100|150||0|0|||BOUNDARY BOX SK55905 06815 2LID CHAMB ON FP..OPP CEMETARY..8YDS LHS B4 LAMPOST NO17.. 2 MTRS.|||||POTABLE|O|0||0||||||LEICESTER FRITH HOSPITAL|GROBY ROAD||||LEICESTER|LE3 9QP|
97219848|KENTMETERS|5|METRICm3||15|M|2016-04-01|100|15||1|0|||BOUNDARY BOX SK55278 06513   MTR IN PRE-CAST UNIT G/V LHS NO887 GROBY RD 2 MTRS IN CHAMBER RH OF 2|||||POTABLE|O|0||0|||||PENN LLOYD BUILDING|GLENFIELD HOSPITAL|GROBY ROAD||||LEICESTER|LE3 9EJ|
97314472|KENTMETERS|5|METRICm3||15|M|2016-04-01|100|15||0|0|||BOUNDARY BOX SK55905 06815  GLEN FRITH WAY NXT TO LPOST NO17 OPP CEMETRY 2 MTRS|||||POTABLE|O|0||0||||||LEICESTER FRITH HOSPITAL|GROBY ROAD||||LEICESTER|LE3 9QP|
97948367|KENTMETERS|5|METRICm3||15|M|2016-04-01|100|15||0|0|||BOUNDARY BOX BOUNDARY BOX OPP 49 BEHIND TREE|||||POTABLE|O|0||0|||||||36 REGENT STREET||||STONEHOUSE|GL10 2AD|
99011325|KENTMETERS|5|METRICm3||15|B|2016-04-01|100|15||0|0|||BOUNDARY BOX IN BB IN PATH OPP BARRIER|||||POTABLE|O|0||0|||||||13 LADYBELLGATE STREET||||GLOUCESTER|GL1 2HN|
07117372|SCHLUMBERGER|5|METRICm3||15|B|2016-04-01|100|15||0|0|||BOUNDARY BOX A1 BB FRONT FAR LEFT           BOUNDARY BOX|||||POTABLE|O|0||0|||||||15 LADYBELLGATE STREET||||GLOUCESTER|GL1 2HN|
09198568|SCHLUMBERGER|5|METRICm3||28|M|2016-04-01|100|28||0|0|||EXTERNAL CHAMBER IN P.C.M.U OPP 52 IN GRASS SP 0395281749|||||POTABLE|O|0||0||||||KINGFISHER GARDENS BLOCK 2|KINGFISHER WAY||||BIRMINGHAM|B30 1TG|
09198596|SCHLUMBERGER|5|METRICm3||28|M|2016-04-01|100|28||0|0|||EXTERNAL CHAMBER IN PRE-CAST METER UNIT sp 03952 81749|||||POTABLE|O|0||0||||||KINGFISHER GARDENS BLOCK 1|KINGFISHER WAY||||BIRMINGHAM|B30 1TG|
11KC14908|SCHLUMBERGER|5|METRICm3||28|M|2016-04-01|100|28||0|0|||BOUNDARY BOX RSN: 110438451-056 LHS ENTRANCE TO SCHOOL.ON LAWN OPP PEPPER RD RHS HEAVY GRATE OF 2 HIND TP IN BB B HIND FENCE IN GRASS.|461246.0|349606.0|BOUNDARY BOX RSN: 110438451-056 LHS ENTRANCE TO SCHOOL.ON LAWN OPP PEPPER RD RHS HEAVY GRATE OF 2 HIND TP IN BB B HIND FENCE IN GRASS.|O|POTABLE|O|0||1|2WRAD|110438451-056|RADIAN 2way radio|||1800B COLONEL FRANK SEELY 6TH FORM BLOCK|FLATTS LANE|||CALVERTON|NOTTINGHAM|NG14 6JZ|
14BU101335|SCHLUMBERGER|5|METRICm3||15|M|2016-04-01|100|15||0|0|||BB FRONT RIGHT RHS END OF DRIVE MD03 BB|||||POTABLE|O|0||0||||||BRANDON GRANGE FARM|BRETFORD ROAD|||BRANDON|COVENTRY|CV8 3GE|
14XH016291|SCHLUMBERGER|6|METRICm3||80|M|2016-04-01|100|80||0|0|||TP FRONT CENTRE RSN: N/A PROPERTY TYPE: COMMERCIAL LOCATION: METER CUPBOARD|||||POTABLE|I|0||0||||||SELLY OAK CAMPUS|1045 BRISTOL ROAD|||SELLY OAK|BIRMINGHAM|B29 6LG|
15BU038836|SCHLUMBERGER|5|METRICm3||15|M|2016-04-01|100|15||0|0|||RADIO BB RSN:120313462-174     BB IN FP 10 PACE FROM PROP SIGN.LHS ILW MID PROP ON GROBY RD.NR PEDES LGTS BEF ROUNDABOUT|||||POTABLE|O|0||0||||||THE BREAST SCREENING CLINIC|GROBY ROAD||||LEICESTER|LE3 9QP|
16XF027468|SCHLUMBERGER|6|METRICm3||50|M|2016-04-01|100|50||0|0|||EXTERNAL CHAMBER RSN: N/A PROPERTY TYPE: COMMERCIAL LOCATION: CHAMBER FRONT|||||POTABLE|O|0||0||||||ST DAVIDS HOUSE|WILLOW WAY||||REDDITCH|B97 6PG|
10030997|SOCAMOUSSON|4|METRICm3||15|M|2016-04-01|100|15||0|0|||EXTERNAL CHAMBER IN FOOTPATH AFTER WEST LODGE.  SO 77703 45097 6634|||||POTABLE|O|0||0||||||CHAPLAINS HOUSE|COLLEGE ROAD||||MALVERN|WR14 3DD|
101020472002|UNKNOWN|5|METRICm3|||B|2014-09-29||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|2634|0||||||DAVID LLOYD HEALTH & FITNESS CLUB|MERIDIAN LEISURE PARK|||BRAUNSTONE|LEICESTER|LE19 1JZ|
101060020011|UNKNOWN|5|METRICm3|||B|2003-04-01||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|2394|0||||||DAVID LLOYD HEALTH & FITNESS|CARLTON PARK|||NARBOROUGH|LEICESTER|LE19 0LF|
112040344011|UNKNOWN|5|METRICm3|||B|2003-04-01||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|0|0||||||DAVID LLOYD LEISURE|ASPLEY LANE||||NOTTINGHAM|NG8 5AR|16463118
126050026013|UNKNOWN|5|METRICm3|||B|2014-04-01||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|262|0|||||||ROPERY ROAD||||GAINSBOROUGH|DN21 2QB|
141110228012|UNKNOWN|6|METRICm3|||B|2014-10-01||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|535|0||||||DAVID LLOYD TENNIS CENTRE|PRIDE PARK|RIVERSIDE ROAD|||DERBY|DE24 8HY|
141110228014|UNKNOWN|6|METRICm3|||B|2014-10-01||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|3024|0||||||DAVID LLOYD TENNIS CENTRE|PRIDE PARK|RIVERSIDE ROAD|||DERBY|DE24 8HY|
50040044012|UNKNOWN|5|METRICm3|||B|2014-08-22||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|1981|0|||||||247 CRANMORE BOULEVARD|||SHIRLEY|SOLIHULL|B90 4ZL|
50040045012|UNKNOWN|5|METRICm3|||B|2014-09-23||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|57|0||||||DAVID LLOYDS SPORTS CLUB|HIGHLANDS ROAD|||SHIRLEY|SOLIHULL|B90 4NU|
50040045013|UNKNOWN|5|METRICm3|||B|2014-09-23||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|1677|0||||||DAVID LLOYDS SPORTS CLUB|HIGHLANDS ROAD|||SHIRLEY|SOLIHULL|B90 4NU|
51930676012|UNKNOWN|5|METRICm3|||B|1994-12-18||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|165|0||||||DAVID LLOYD LEISURE PLC|SHADY LANE||||BIRMINGHAM|B44 9ER|745145
51930676013|UNKNOWN|5|METRICm3|||B|2014-10-20||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|3020|0||||||DAVID LLOYD LEISURE PLC|SHADY LANE||||BIRMINGHAM|B44 9ER|745145
51930676014|UNKNOWN|5|METRICm3|||B|2014-10-20||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|304|0||||||DAVID LLOYD LEISURE PLC|SHADY LANE||||BIRMINGHAM|B44 9ER|745145
63081082012|UNKNOWN|5|METRICm3|||B|2014-09-01||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|504|0||||||DAVID LLOYD LEISURE|BLACKWOOD ROAD||||BROMSGROVE|B60 1AN|
63081082013|UNKNOWN|5|METRICm3|||B|2014-09-01||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|525|0||||||DAVID LLOYD LEISURE|BLACKWOOD ROAD||||BROMSGROVE|B60 1AN|
63081082014|UNKNOWN|5|METRICm3|||B|2014-09-01||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|689|0||||||DAVID LLOYD LEISURE|BLACKWOOD ROAD||||BROMSGROVE|B60 1AN|
65856257011|UNKNOWN|5|METRICm3|||B|2014-08-01||0||0|0|82644.0|5186.0|Details of Private Meter was not supply by customer at the point of loading. These details have been supplied to enable continued calulation of the charge elements for the DPID. Default values have been used where no data exists for the meter. When correc|||||PRIVATETE|O|0|0|0||||||LEISURE CENTRE|WARRIORS WAY|||HINDLIP|WORCESTER|WR3 8ZE|
