06HB011870|ACTARIS|3666|VISUAL|2016-04-01|0|||I
12BU020093|ACTARIS|0|VISUAL|2016-04-01|0|||I
13KE131229|ACTARIS|0|VISUAL|2016-04-01|0|||I
14KC059591|ACTARIS|0|VISUAL|2016-04-01|0|||I
14KE159523|ACTARIS|0|VISUAL|2016-04-01|0|||I
15JE111955|ACTARIS|0|VISUAL|2016-04-01|0|||I
16MA052791|ACTARIS|0|VISUAL|1997-08-14|0|||I
16MA052791|ACTARIS|21|VISUAL|2016-10-11|0|||P
03095780|KENTMETERS|10505|VISUAL|2016-04-01|0|||I
95000894|KENTMETERS|13612|VISUAL|2016-04-01|0|||I
95010998|KENTMETERS|1370069|VISUAL|2016-04-01|0|||I
95073351|KENTMETERS|26533|VISUAL|2016-04-01|0|||I
97003535B|KENTMETERS|309190|VISUAL|2016-04-01|0|||I
97006613|KENTMETERS|0|VISUAL|2016-04-01|0|||I
97032031|KENTMETERS|0|VISUAL|2016-04-01|0|||I
97219848|KENTMETERS|0|VISUAL|2016-04-01|0|||I
97314472|KENTMETERS|0|VISUAL|2016-04-01|0|||I
97948367|KENTMETERS|935|VISUAL|2016-04-01|0|||I
99011325|KENTMETERS|0|VISUAL|2016-04-01|0|||I
07117372|SCHLUMBERGER|0|VISUAL|2016-04-01|0|||I
09198568|SCHLUMBERGER|0|VISUAL|2016-04-01|0|||I
09198596|SCHLUMBERGER|0|VISUAL|2016-04-01|0|||I
11KC14908|SCHLUMBERGER|2007|VISUAL|2016-04-01|0|||I
14BU101335|SCHLUMBERGER|0|VISUAL|2016-04-01|0|||I
14XH016291|SCHLUMBERGER|0|VISUAL|2016-04-01|0|||I
15BU038836|SCHLUMBERGER|0|VISUAL|2016-04-01|0|||I
16XF027468|SCHLUMBERGER|0|VISUAL|2016-04-01|0|||I
10030997|SOCAMOUSSON|15|VISUAL|2016-04-01|0|||I
101020472002|UNKNOWN|65548|VISUAL|2014-09-29|0|||I
101020472002|UNKNOWN|66622|VISUAL|2015-04-01|0|||P
101020472002|UNKNOWN|68028|VISUAL|2015-10-01|0|||P
101020472002|UNKNOWN|70012|VISUAL|2016-06-01|0|||P
101060020011|UNKNOWN|0|VISUAL|2003-04-01|0|||I
101060020011|UNKNOWN|10276|VISUAL|2014-12-01|0|||P
101060020011|UNKNOWN|16144|VISUAL|2016-06-01|0|||P
112040344011|UNKNOWN|0|VISUAL|2003-04-01|0|||I
126050026013|UNKNOWN|306|VISUAL|2014-04-01|0|||I
126050026013|UNKNOWN|364|VISUAL|2015-09-28|0|||P
126050026013|UNKNOWN|611|VISUAL|2016-04-01|0|||P
141110228012|UNKNOWN|23926|VISUAL|2014-10-01|0|||I
141110228014|UNKNOWN|3500|VISUAL|2014-10-01|0|||I
141110228014|UNKNOWN|8521|VISUAL|2016-05-29|0|||P
50040044012|UNKNOWN|49877|VISUAL|2014-08-22|0|||I
50040044012|UNKNOWN|50839|VISUAL|2015-03-01|0|||P
50040044012|UNKNOWN|51839|VISUAL|2015-08-31|0|||P
50040044012|UNKNOWN|52866|VISUAL|2016-03-01|0|||P
50040044012|UNKNOWN|53896|VISUAL|2016-09-01|0|||P
50040045012|UNKNOWN|2584|VISUAL|2014-09-23|0|||I
50040045012|UNKNOWN|2609|VISUAL|2015-03-19|0|||P
50040045012|UNKNOWN|2631|VISUAL|2015-09-18|0|||P
50040045012|UNKNOWN|2652|VISUAL|2016-03-01|0|||P
50040045012|UNKNOWN|2696|VISUAL|2016-09-01|0|||P
50040045013|UNKNOWN|6463|VISUAL|2014-09-23|0|||I
50040045013|UNKNOWN|7200|VISUAL|2015-03-19|0|||P
50040045013|UNKNOWN|8875|VISUAL|2016-03-01|0|||P
50040045013|UNKNOWN|9760|VISUAL|2016-09-01|0|||P
51930676012|UNKNOWN|0|VISUAL|1994-12-18|0|||I
51930676013|UNKNOWN|16630|VISUAL|2014-10-20|0|||I
51930676013|UNKNOWN|20510|VISUAL|2016-02-01|0|||P
51930676014|UNKNOWN|6606|VISUAL|2014-10-20|0|||I
51930676014|UNKNOWN|6667|VISUAL|2015-04-16|0|||P
51930676014|UNKNOWN|6840|VISUAL|2015-09-23|0|||P
51930676014|UNKNOWN|6981|VISUAL|2016-02-01|0|||P
63081082012|UNKNOWN|9020|VISUAL|2014-09-01|0|||I
63081082012|UNKNOWN|9628|VISUAL|2015-09-13|0|||P
63081082012|UNKNOWN|9823|VISUAL|2016-03-01|0|||P
63081082013|UNKNOWN|8386|VISUAL|2014-09-01|0|||I
63081082013|UNKNOWN|8707|VISUAL|2015-03-11|0|||P
63081082013|UNKNOWN|8961|VISUAL|2015-09-13|0|||P
63081082013|UNKNOWN|9192|VISUAL|2016-03-01|0|||P
63081082013|UNKNOWN|9440|VISUAL|2016-09-01|0|||P
63081082014|UNKNOWN|4122|VISUAL|2014-09-01|0|||I
63081082014|UNKNOWN|5154|VISUAL|2016-03-01|0|||P
65856257011|UNKNOWN|1235|VISUAL|2014-08-01|0|||I
