3006097297W10|1STW-MW001|0|100.00|NA||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
3021527280S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021527329S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021527493S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021527515S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021527639S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021527655S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021527671S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021527752S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD01-ZON05|0|0|0|100.00|NA||||||
3021527922S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC07|0|0|0|100.00|NA||||||
3021528082S16|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC04|0|0|0|100.00|NA||||||
3021528252S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021528503S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021528538S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021528678S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021528716S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021528872S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021528953S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021528996S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021529097S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021529615S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021529801S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021530079S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC10|0|0|0|100.00|NA||||||
3021530265S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021530389S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021530435S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021530575S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021530591S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021530729S10|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021530834S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021531008S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021531024S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021531067S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021531393S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021531857S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021531903S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021532217S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON03|0|0|0|100.00|NA||||||
3021532527S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021532586S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021532594S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021532721S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC07|0|0|0|100.00|NA||||||
302153273XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021532756S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021532764S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC09|0|0|0|100.00|NA||||||
3021532799S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC07|0|0|0|100.00|NA||||||
3021532926S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021532969S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021532985S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021533019S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC05|0|0|0|100.00|NA||||||
3021533051S1X|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021533280S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021533418S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021533612S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021533671S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
302153368XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021533752S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021533965S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021534066S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021534139S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
302153421XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021534333S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021534422S16|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021534538S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021534546S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021534732S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021534783S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC05|0|0|0|100.00|NA||||||
3021535054S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021535070S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021535399S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021535437S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC05|0|0|0|100.00|NA||||||
3021535771S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021535860S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021535925S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021535941S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021535992S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021536182S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021536263S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
302153645XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021536859S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021536999S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021537162S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021537197S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021537553S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021537669S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC04|0|0|0|100.00|NA||||||
302153774XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021538010S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD01-ZON03|0|0|0|100.00|NA||||||
3021538029S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021538193S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021538304S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302153872XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021538894S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021538916S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021539017S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021539262S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021539467S18|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021539718S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021539777S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021539831S1X|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021540031S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021540139S10||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
3021540287S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021540392S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021540643S12|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021540686S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021540740S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021541011S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC04|0|0|0|100.00|NA||||||
3021541062S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021541070S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021541240S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021541313S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021541445S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021541550S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021541593S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021541631S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021541674S19|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021541747S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021541909S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021542298S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021542344S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021542360S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021542387S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||1STW-RVS01-ZON05|0|100.00|NA|||||||||||||||||0|||||||||||||
3021542441S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021542476S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021542778S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021542972S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021543014S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021543138S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021543251S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021543294S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021543316S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021543480S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021543502S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021543545S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021543634S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021543677S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021543731S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021543766S11|||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVS01-ZON05|0|100.00|NA|||||||||||||||||0|||||||||||||
3021543812S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021543871S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021543944S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD01-ZON05|0|0|0|100.00|NA||||||
302154407XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021544088S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021544096S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021544126S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021544274S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021544312S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021544525S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC05|0|0|0|100.00|NA||||||
302154455XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021544657S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021544738S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021544819S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302154486XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021544991S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC06|0|0|0|100.00|NA||||||
3021545009S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021545351S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302154536XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021545416S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021545459S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021545548S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021545688S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021545696S11|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
302154570XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021545726S11|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021545742S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021545858S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021545890S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021545947S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302154598XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021546021S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021546110S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021546129S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021546145S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021546358S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021546544S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021546706S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021546722S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021546803S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021546897S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021546951S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302154696XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021547079S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302154715XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021547192S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302154729XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021547311S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021547524S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021547540S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021547710S13|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021547729S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302154777XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021547923S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302154794XS17|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021548105S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548148S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548164S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548172S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021548210S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548245S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548342S16|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021548369S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548385S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548407S18|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021548415S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021548431S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021548458S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548490S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548504S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548555S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548563S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021548598S14|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021548644S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548709S10|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021548865S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021548873S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021548970S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549004S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549233S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302154925XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549268S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549276S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549365S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549381S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302154939XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549470S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021549586S11||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
3021549624S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549659S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||1STW-RVS01-ZON05|0|100.00|NA|||||||||||||||||0|||||||||||||
3021549691S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549713S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549721S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC10|0|0|0|100.00|NA||||||
302154973XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021549810S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021549926S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC06|0|0|0|100.00|NA||||||
3021550053S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021550169S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021550193S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550274S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550398S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302155041XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550444S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550460S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550479S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550495S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550576S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550584S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550606S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550681S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302155072XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550797S18|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021550800S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550908S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021550967S18|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021550983S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551009S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551076S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551092S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021551106S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551254S19|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021551270S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551416S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551467S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551483S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551556S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551564S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021551637S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021551653S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302155167XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551688S14|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021551734S19|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021551785S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551823S12|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021551858S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551866S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551955S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302155198XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021551998S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302155203XS17|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021552110S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552145S15|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
302155217XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552315S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021552412S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552455S15|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD01-ZON05|0|0|0|100.00|NA||||||
3021552463S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021552528S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552552S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552560S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552579S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552714S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552773S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552803S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021552811S1X|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD01-ZON05|0|0|0|100.00|NA||||||
3021552838S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552862S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021552951S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553060S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553184S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553230S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553311S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553354S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553397S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553559S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553664S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553699S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021553710S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553834S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553842S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553850S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553893S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553915S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553923S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553931S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553966S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553974S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021553982S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554113S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC13|0|0|0|100.00|NA||||||
3021554121S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554237S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554334S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC06|0|0|0|100.00|NA||||||
3021554423S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554458S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554466S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554571S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302155458XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554644S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554652S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554679S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554687S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554725S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554733S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302155475XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554849S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554903S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554946S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021554989S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555020S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555047S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555063S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555152S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555160S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555241S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555268S14|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC05|0|0|0|100.00|NA||||||
3021555292S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555322S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555411S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC10|0|0|0|100.00|NA||||||
3021555438S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555462S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555500S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555551S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021555594S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555616S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021555632S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC10|0|0|0|100.00|NA||||||
3021555640S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555675S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555748S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021555837S18|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC10|0|0|0|100.00|NA||||||
302155623XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD01-ZON05|0|0|0|100.00|NA||||||
3021556256S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021556264S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556302S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556353S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC05|0|0|0|100.00|NA||||||
3021556396S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556418S14||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
3021556469S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556485S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556507S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556531S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302155654XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556604S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556612S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556647S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC13|0|0|0|100.00|NA||||||
3021556736S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556744S19|||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVS02-ZON05|0|100.00|NA|||||||||||||||||0|||||||||||||
3021556809S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556868S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021556906S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021556914S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021556930S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC10|0|0|0|100.00|NA||||||
3021556957S18|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021556973S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557015S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021557023S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021557058S14|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC10|0|0|0|100.00|NA||||||
3021557120S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021557279S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557287S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557295S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557376S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557392S16|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021557406S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC11|0|0|0|100.00|NA||||||
3021557414S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557511S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557554S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557562S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557597S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021557627S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC04|0|0|0|100.00|NA||||||
3021557716S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557872S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021557953S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021558011S1X|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC12|0|0|0|100.00|NA||||||
3021558135S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021558151S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021558275S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021558305S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021558313S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021558399S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021558461S1X|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021558542S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC11|0|0|0|100.00|NA||||||
3021558585S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021558704S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021558771S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021558860S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC07|0|0|0|100.00|NA||||||
302155895XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021558968S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC06|0|0|0|100.00|NA||||||
3021559174S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021559255S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021559271S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021559298S14||||||||||||||||||||||||||||||||||||||||||1STW-NoMSC|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021559360S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021559395S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021559484S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021559662S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021559670S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021559700S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021559816S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC10|0|0|0|100.00|NA||||||
3021559891S1X||||||||||||||||||||||||||||||||||||||||||1STW-OUW02|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302155993XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021559972S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560008S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021560024S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC03|0|0|0|100.00|NA||||||
3021560040S13|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC02|0|0|0|100.00|NA||||||
3021560075S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STWmMDC02|0|0|0|100.00|NA||||||
3021560180S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560229S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560318S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC06|0|0|0|100.00|NA||||||
3021560369S10|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021560377S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560415S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560431S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302156044XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560482S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560520S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560628S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560652S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560660S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560709S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560733S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302156075XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560784S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560806S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560830S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560857S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021560938S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561012S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561039S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561055S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561063S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561071S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561098S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561268S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561276S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561314S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561322S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561330S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561365S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561454S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561489S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561519S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561535S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561543S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302156156XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561578S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561594S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561632S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561691S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561780S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561810S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561837S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302156187XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561888S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021561926S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562132S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562159S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562183S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302156223XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562248S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562310S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC09|0|0|0|100.00|NA||||||
3021562337S18||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562345S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562426S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562485S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562493S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562523S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC11|0|0|0|100.00|NA||||||
3021562604S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562671S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC10|0|0|0|100.00|NA||||||
3021562698S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562701S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562825S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562833S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562841S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302156285XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021562876S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC09|0|0|0|100.00|NA||||||
3021563023S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563066S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563090S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563112S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563120S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563139S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563147S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563155S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563279S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563309S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302156335XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563422S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563481S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC11|0|0|0|100.00|NA||||||
3021563503S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563570S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563597S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563716S11|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-RVD02-ZON05|0|0|0|100.00|NA||||||
3021563724S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563732S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563848S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563910S13|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1STW-MDC09|0|0|0|100.00|NA||||||
3021563929S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563953S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021563961S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564003S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564046S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564097S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564151S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564178S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564216S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564372S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564380S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564402S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564410S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564453S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564704S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564836S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564968S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021564984S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565042S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC04|0|0|0|100.00|NA||||||
3021565077S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565131S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302156514XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565255S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565263S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565271S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565298S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565336S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565344S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565360S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565379S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565417S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565433S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565476S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565514S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565549S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565557S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565581S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565646S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565670S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565689S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565751S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565778S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565867S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021565972S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566006S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566162S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566189S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566200S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
302156626XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566278S14||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566324S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566332S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566359S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566367S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566413S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566472S16||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566499S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566596S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC04|0|0|0|100.00|NA||||||
302156660XS17||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566669S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566685S15||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566693S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566707S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566723S12||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566731S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566766S11||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566774S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566804S19||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566820S13||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566839S10||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566847S18||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3021566871S1X||||||||||||||||||||||||||||||||||||||||||1STW-MS001|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3200037946S11||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC14|0|0|0|100.00|NA||||||
3200037989S10||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC11|0|0|0|100.00|NA||||||
3200037997S18||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC11|0|0|0|100.00|NA||||||
3200038012S16||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3200038020S13||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA|||||||||||||||||||||||||||||||||||||||||
3200038039S10||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC14|0|0|0|100.00|NA||||||
3200038047S18||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC15|0|0|0|100.00|NA||||||
3200038055S15||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC14|0|0|0|100.00|NA||||||
3200038063S12||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC13|0|0|0|100.00|NA||||||
3200038071S1X||||||||||||||||||||||||||||||||||||||||||1STW-OUW01|0|100.00|NA||||||||||||||||||||||||||||||1STW-MDC14|0|0|0|100.00|NA||||||
