ANGLIAN-W|CP28|MO_ADDRESS|4001|4031|4061
ANGLIAN-W|CP27|MO_CUSTOMER|941|951|961
ANGLIAN-W|CP28|MO_CUSTOMER_ADDRESS|4021|4051|4081
ANGLIAN-W|CP26|MO_ELIGIBLE_PREMISES|911|921|931
ANGLIAN-W|CP32|MO_METER|1091|1101|1111
ANGLIAN-W|CP28|MO_METER_ADDRESS|4091|4101|4111
ANGLIAN-W|CP28|MO_PROPERTY_ADDRESS|4011|4041|4071
ANGLIAN-W|CP29|MO_SUPPLY_POINT|1001|1011|1021
DWRCYMRU-W|CP28|MO_ADDRESS|4002|4032|4062
DWRCYMRU-W|CP27|MO_CUSTOMER|942|952|962
DWRCYMRU-W|CP28|MO_CUSTOMER_ADDRESS|4022|4052|4082
DWRCYMRU-W|CP26|MO_ELIGIBLE_PREMISES|912|922|932
DWRCYMRU-W|CP32|MO_METER|1092|1102|1112
DWRCYMRU-W|CP28|MO_METER_ADDRESS|4092|4102|4112
DWRCYMRU-W|CP28|MO_PROPERTY_ADDRESS|4012|4042|4072
DWRCYMRU-W|CP29|MO_SUPPLY_POINT|1002|1012|1022
SOUTHSTAFF-W|CP28|MO_ADDRESS|4007|4037|4067
SOUTHSTAFF-W|CP27|MO_CUSTOMER|947|957|967
SOUTHSTAFF-W|CP28|MO_CUSTOMER_ADDRESS|4027|4057|4087
SOUTHSTAFF-W|CP26|MO_ELIGIBLE_PREMISES|917|927|937
SOUTHSTAFF-W|CP32|MO_METER|1097|1107|1117
SOUTHSTAFF-W|CP28|MO_METER_ADDRESS|4097|4107|4117
SOUTHSTAFF-W|CP28|MO_PROPERTY_ADDRESS|4017|4047|4077
SOUTHSTAFF-W|CP29|MO_SUPPLY_POINT|1007|1017|1027
THAMES-W|CP28|MO_ADDRESS|4003|4033|4063
THAMES-W|CP27|MO_CUSTOMER|943|953|963
THAMES-W|CP28|MO_CUSTOMER_ADDRESS|4023|4053|4083
THAMES-W|CP26|MO_ELIGIBLE_PREMISES|913|923|933
THAMES-W|CP32|MO_METER|1093|1103|1113
THAMES-W|CP28|MO_METER_ADDRESS|4093|4103|4113
THAMES-W|CP28|MO_PROPERTY_ADDRESS|4013|4043|4073
THAMES-W|CP29|MO_SUPPLY_POINT|1003|1013|1023
UNITED-W|CP28|MO_ADDRESS|4006|4036|4066
UNITED-W|CP27|MO_CUSTOMER|946|956|966
UNITED-W|CP28|MO_CUSTOMER_ADDRESS|4026|4056|4086
UNITED-W|CP26|MO_ELIGIBLE_PREMISES|916|926|936
UNITED-W|CP32|MO_METER|1096|1106|1116
UNITED-W|CP28|MO_METER_ADDRESS|4096|4106|4116
UNITED-W|CP28|MO_PROPERTY_ADDRESS|4016|4046|4076
UNITED-W|CP29|MO_SUPPLY_POINT|1006|1016|1026
WESSEX-W|CP28|MO_ADDRESS|4004|4034|4064
WESSEX-W|CP27|MO_CUSTOMER|944|954|964
WESSEX-W|CP28|MO_CUSTOMER_ADDRESS|4024|4054|4084
WESSEX-W|CP26|MO_ELIGIBLE_PREMISES|914|924|934
WESSEX-W|CP32|MO_METER|1094|1104|1114
WESSEX-W|CP28|MO_METER_ADDRESS|4094|4104|4114
WESSEX-W|CP28|MO_PROPERTY_ADDRESS|4014|4044|4074
WESSEX-W|CP29|MO_SUPPLY_POINT|1004|1014|1024
YORKSHIRE-W|CP28|MO_ADDRESS|4005|4035|4065
YORKSHIRE-W|CP27|MO_CUSTOMER|945|955|965
YORKSHIRE-W|CP28|MO_CUSTOMER_ADDRESS|4025|4055|4085
YORKSHIRE-W|CP26|MO_ELIGIBLE_PREMISES|915|925|935
YORKSHIRE-W|CP32|MO_METER|1095|1105|1115
YORKSHIRE-W|CP28|MO_METER_ADDRESS|4095|4105|4115
YORKSHIRE-W|CP28|MO_PROPERTY_ADDRESS|4015|4045|4075
YORKSHIRE-W|CP29|MO_SUPPLY_POINT|1005|1015|1025
ANGLIAN-W|CP25|MO_SERVICE_COMPONENT_MPW|701|4701|5701
DWRCYMRU-W|CP25|MO_SERVICE_COMPONENT_MPW|702|4702|5702
THAMES-W|CP25|MO_SERVICE_COMPONENT_MPW|703|4703|5703
WESSEX-W|CP25|MO_SERVICE_COMPONENT_MPW|704|4704|5704
YORKSHIRE-W|CP25|MO_SERVICE_COMPONENT_MPW|705|4705|5705
UNITED-W|CP25|MO_SERVICE_COMPONENT_MPW|706|4706|5706
SOUTHSTAFF-W|CP25|MO_SERVICE_COMPONENT_MPW|707|4707|5707
ANGLIAN-W|CP25|MO_SERVICE_COMPONENT_MNPW|711|4711|5711
DWRCYMRU-W|CP25|MO_SERVICE_COMPONENT_MNPW|712|4712|5712
THAMES-W|CP25|MO_SERVICE_COMPONENT_MNPW|713|4713|5713
WESSEX-W|CP25|MO_SERVICE_COMPONENT_MNPW|714|4714|5714
YORKSHIRE-W|CP25|MO_SERVICE_COMPONENT_MNPW|715|4715|5715
UNITED-W|CP25|MO_SERVICE_COMPONENT_MNPW|716|4716|5716
SOUTHSTAFF-W|CP25|MO_SERVICE_COMPONENT_MNPW|717|4717|5717
ANGLIAN-W|CP25|MO_SERVICE_COMPONENT_AW|721|4721|5721
DWRCYMRU-W|CP25|MO_SERVICE_COMPONENT_AW|722|4722|5722
THAMES-W|CP25|MO_SERVICE_COMPONENT_AW|723|4723|5723
WESSEX-W|CP25|MO_SERVICE_COMPONENT_AW|724|4724|5724
YORKSHIRE-W|CP25|MO_SERVICE_COMPONENT_AW|725|4725|5725
UNITED-W|CP25|MO_SERVICE_COMPONENT_AW|726|4726|5726
SOUTHSTAFF-W|CP25|MO_SERVICE_COMPONENT_AW|727|4727|5727
ANGLIAN-W|CP25|MO_SERVICE_COMPONENT_UW|731|4731|5731
DWRCYMRU-W|CP25|MO_SERVICE_COMPONENT_UW|732|4732|5732
THAMES-W|CP25|MO_SERVICE_COMPONENT_UW|733|4733|5733
WESSEX-W|CP25|MO_SERVICE_COMPONENT_UW|734|4734|5734
YORKSHIRE-W|CP25|MO_SERVICE_COMPONENT_UW|735|4735|5735
UNITED-W|CP25|MO_SERVICE_COMPONENT_UW|736|4736|5736
SOUTHSTAFF-W|CP25|MO_SERVICE_COMPONENT_UW|737|4737|5737
ANGLIAN-W|CP25|MO_SERVICE_COMPONENT_MS|741|4741|5741
DWRCYMRU-W|CP25|MO_SERVICE_COMPONENT_MS|742|4742|5742
THAMES-W|CP25|MO_SERVICE_COMPONENT_MS|743|4743|5743
WESSEX-W|CP25|MO_SERVICE_COMPONENT_MS|744|4744|5744
YORKSHIRE-W|CP25|MO_SERVICE_COMPONENT_MS|745|4745|5745
UNITED-W|CP25|MO_SERVICE_COMPONENT_MS|746|4746|5746
SOUTHSTAFF-W|CP25|MO_SERVICE_COMPONENT_MS|747|4747|5747
ANGLIAN-W|CP25|MO_SERVICE_COMPONENT_AS|751|4751|5751
DWRCYMRU-W|CP25|MO_SERVICE_COMPONENT_AS|752|4752|5752
THAMES-W|CP25|MO_SERVICE_COMPONENT_AS|753|4753|5753
WESSEX-W|CP25|MO_SERVICE_COMPONENT_AS|754|4754|5754
YORKSHIRE-W|CP25|MO_SERVICE_COMPONENT_AS|755|4755|5755
UNITED-W|CP25|MO_SERVICE_COMPONENT_AS|756|4756|5756
SOUTHSTAFF-W|CP25|MO_SERVICE_COMPONENT_AS|757|4757|5757
ANGLIAN-W|CP25|MO_SERVICE_COMPONENT_US|761|4761|5761
DWRCYMRU-W|CP25|MO_SERVICE_COMPONENT_US|762|4762|5762
THAMES-W|CP25|MO_SERVICE_COMPONENT_US|763|4763|5763
WESSEX-W|CP25|MO_SERVICE_COMPONENT_US|764|4764|5764
YORKSHIRE-W|CP25|MO_SERVICE_COMPONENT_US|765|4765|5765
UNITED-W|CP25|MO_SERVICE_COMPONENT_US|766|4766|5766
SOUTHSTAFF-W|CP25|MO_SERVICE_COMPONENT_US|767|4767|5767
ANGLIAN-W|CP25|MO_SERVICE_COMPONENT_SW|771|4771|5771
DWRCYMRU-W|CP25|MO_SERVICE_COMPONENT_SW|772|4772|5772
THAMES-W|CP25|MO_SERVICE_COMPONENT_SW|773|4773|5773
WESSEX-W|CP25|MO_SERVICE_COMPONENT_SW|774|4774|5774
YORKSHIRE-W|CP25|MO_SERVICE_COMPONENT_SW|775|4775|5775
UNITED-W|CP25|MO_SERVICE_COMPONENT_SW|776|4776|5776
SOUTHSTAFF-W|CP25|MO_SERVICE_COMPONENT_SW|777|4777|5777
ANGLIAN-W|CP25|MO_SERVICE_COMPONENT_HD|781|4781|5781
DWRCYMRU-W|CP25|MO_SERVICE_COMPONENT_HD|782|4782|5782
THAMES-W|CP25|MO_SERVICE_COMPONENT_HD|783|4783|5783
WESSEX-W|CP25|MO_SERVICE_COMPONENT_HD|784|4784|5784
YORKSHIRE-W|CP25|MO_SERVICE_COMPONENT_HD|785|4785|5785
UNITED-W|CP25|MO_SERVICE_COMPONENT_HD|786|4786|5786
SOUTHSTAFF-W|CP25|MO_SERVICE_COMPONENT_HD|787|4787|5787
ANGLIAN-W|CP29|MO_DISCHARGE_POINT|1061|1071|1081
DWRCYMRU-W|CP29|MO_DISCHARGE_POINT|1062|1072|1082
THAMES-W|CP29|MO_DISCHARGE_POINT|1063|1073|1083
WESSEX-W|CP29|MO_DISCHARGE_POINT|1064|1074|1084
YORKSHIRE-W|CP29|MO_DISCHARGE_POINT|1065|1075|1085
UNITED-W|CP29|MO_DISCHARGE_POINT|1066|1076|1086
SOUTHSTAFF-W|CP29|MO_DISCHARGE_POINT|1067|1077|1087
ANGLIAN-W|CP53|MO_METER_DPIDXREF|2631|2641|2651
DWRCYMRU-W|CP53|MO_METER_DPIDXREF|2632|2642|2652
THAMES-W|CP53|MO_METER_DPIDXREF|2633|2643|2653
WESSEX-W|CP53|MO_METER_DPIDXREF|2634|2644|2654
YORKSHIRE-W|CP53|MO_METER_DPIDXREF|2635|2645|2655
UNITED-W|CP53|MO_METER_DPIDXREF|2636|2646|2656
SOUTHSTAFF-W|CP53|MO_METER_DPIDXREF|2637|2647|2657
ANGLIAN-W|CP47|MO_CALCULATED_DISCHARGE|2481|2491|2501
DWRCYMRU-W|CP47|MO_CALCULATED_DISCHARGE|2482|2492|2502
THAMES-W|CP47|MO_CALCULATED_DISCHARGE|2483|2493|2503
WESSEX-W|CP47|MO_CALCULATED_DISCHARGE|2484|2494|2504
YORKSHIRE-W|CP47|MO_CALCULATED_DISCHARGE|2485|2495|2505
UNITED-W|CP47|MO_CALCULATED_DISCHARGE|2486|2496|2506
SOUTHSTAFF-W|CP47|MO_CALCULATED_DISCHARGE|2487|2497|2507
ANGLIAN-W|CP34|MO_METER_READING|1152|1162|1172
DWRCYMRU-W|CP34|MO_METER_READING|1153|1163|1173
THAMES-W|CP34|MO_METER_READING|1154|1164|1174
WESSEX-W|CP34|MO_METER_READING|1155|1165|1175
YORKSHIRE-W|CP34|MO_METER_READING|1156|1166|1176
UNITED-W|CP34|MO_METER_READING|1157|1167|1177
SOUTHSTAFF-W|CP34|MO_METER_READING|1158|1168|1178
ANGLIAN-W|CP48|MO_METER_SPID_ASSOC|2511|2521|2531
DWRCYMRU-W|CP48|MO_METER_SPID_ASSOC|2512|2522|2532
THAMES-W|CP48|MO_METER_SPID_ASSOC|2513|2523|2533
WESSEX-W|CP48|MO_METER_SPID_ASSOC|2514|2524|2534
YORKSHIRE-W|CP48|MO_METER_SPID_ASSOC|2515|2525|2535
UNITED-W|CP48|MO_METER_SPID_ASSOC|2516|2526|2536
SOUTHSTAFF-W|CP48|MO_METER_SPID_ASSOC|2517|2527|2537