235002006|251002916|TESCO, LEICESTER|9223505|W|BUSSTREAM-R|1STW-MW001|204003231
323002038|599002114|BIFFA, LEICESTER|01000208A|W|BUSSTREAM-R|1STW-IUT|348011252
225002368|843002194|HOUSE of FRASER, BIRMINGHAM|97001558|W|BUSSTREAM-R|1STW-IUT|279002158
434002919|406002494|HOUSE of FRASER, WOLVERHAMPTON|89821317|W|BUSSTREAM-R|1STW-MW001|575002421
583099828|583101223|MALMAISON, BIRMINGHAM|15XF02323|W|ANGLIAN-R|1STW-IUT|583097499
201002155|831002137|HOTELDUVIN, BIRMINGHAM|15XH13154|W|ANGLIAN-R|1STW-IUT|945002112
831012319|884003876|HOTELDUVIN, CHELTENHAM|13XH08829|W|ANGLIAN-R|1STW-MW001|84002495
152013597|786007613|Blackwood Road, Bromsgrove, B60 1AN||W|UNITED-R|1STW-IUT|576005857
225002560|786007613|Shady Lane, Birmingham, B44 9ER||W|UNITED-R|1STW-IUT|576005857
225002587|786007613|Highlands Road, Shirley, Solihull, B90 4NU||W|UNITED-R|1STW-MW001|576005857
225002633|421002016|Meridian Leisure Park, Braunstone, Leicester, LE19 1JZ||W|UNITED-R|1STW-MW001|279002309
225002637|786007613|Riverside Road, Pride Park, Derby, DE24 8HY||W|UNITED-R|1STW-IUT|576005857
406004628|786007613|Rugby Road, West Bridgford, NG2 7HX||W|UNITED-R|1STW-IUT|576005857
406004742|786007613|Aspley Lane, Nottingham, NG8 5AR||W|UNITED-R|1STW-IUT|576005857
434003374|786007613|247 Cranmore Boulevard, Shirley, Solihull, B90 4ZL||W|UNITED-R|1STW-IUT|576005857
680002263|786007613|Warriors Way, Hindlip, Worcester, WR3 8ZE||W|UNITED-R|1STW-IUT|576005857
798002294|786007613|Carlton Park, Narborough, LE19 0LF||W|UNITED-R|1STW-IUT|576005857