NO_IWCS|NM_PREFERRED|NO_ACCOUNT|NO_PROPERTY_TE|Manufacture|Meter Serial No
2163000201|VEOLIA ES ONYX UK LTD|406003248|434003672|Schlumberger|14BU030399
3003007205|MARSTONS PLC|513002011|599002884|Schlumberger|12XF061962
5115020301|SITA UK LIMITED|578002816|866002114|Kent|93611412
5115020301|SITA UK LIMITED|578002816|866002114|Schlumberger|02201820
5920002500|BRITISH PIPELINE AGENCY LTD|968002011|297002014|Radio Actaris|11223445
5920002500|BRITISH PIPELINE AGENCY LTD|968002011|297002014|Kent|96002264
6321828301|ASTON MANOR BREWERY CO LTD|843008840|199002629|Schlumberger|07078055
6555720801|CEMEX UK MATERIALS LTD|966006262|546002134|Kent|04243204
6585625601|H J HEINZ MANUFACTURING UK LTD|592003542|535002111|Radio Actaris|11088838
6585625601|H J HEINZ MANUFACTURING UK LTD|592003542|535002111|Schlumberger|06714962
7008116701|HANSON QUARRY PRODUCTS EUROPE LTD|592003545|535002117|Radio Actaris|15KE054261
7023000201|TEWKESBURY COLD STORES CO LTD|954002054|225002139|Kent|97538990
7023000202|TEWKESBURY COLD STORES CO LTD|954002054|225002139|Radio Actaris|16JE009441
7138215901|PETLON POLYMERS LTD|592003720|535002122|Kent|99824135
7138215901|PETLON POLYMERS LTD|592003720|535002122|Kent|00012575.
7207332801|PJ KING and SON|592003725|535002131|Radio Actaris|14KC096433
9025043701|SURFACE TECHNOLOGY COVENTRY|406003150|434003324|Soc-a-Mousson|99210950
9025058401|MISSION FOODS LTD|700002421|831161791|Schlumberger|11065515
9025058401|MISSION FOODS LTD|700002421|831161791|Schlumberger|07011041
9025991901|MIL-VER METALS CO LTD|635009989|434003172|Radio Actaris|15JB046807
9025991901|MIL-VER METALS CO LTD|635009989|434003172|Radio Actaris|13MA255211
9025991901|MIL-VER METALS CO LTD|635009989|434003172|Schlumberger|12MA114472
9025991901|MIL-VER METALS CO LTD|635009989|434003172|Schlumberger|08016306
9025991901|MIL-VER METALS CO LTD|635009989|434003172|Pont-a-Mousson|04903447
9101002801|TNT UK LTD|236005317|160002272|Kent|02126258
9101002801|TNT UK LTD|236005317|160002272|Schlumberger|08071387
10308000100|CATERPILLAR (UK) LTD|617002006|577002010|Kent|97444310
10402004901|JOHNSONS APPARELMASTER LTD|953005493|916002097|Kent|05711685A
10402004901|JOHNSONS APPARELMASTER LTD|953005493|916002097|Schlumberger|03087922
10502000902|MARS PETCARE UK|913002008|763002012|Kent|97373221
10502000902|MARS PETCARE UK|913002008|763002012|Kent|14QL03933
10502000902|MARS PETCARE UK|913002008|763002012|Radio Actaris|15BU055870
10502000902|MARS PETCARE UK|913002008|763002012|Unknown|15BU042320
10602001200|FISHER SCIENTIFIC (UK) LTD (FAO ACCOUNTS DEPT BAKEWELL RD)|556002013|599002154|Kent|84229395
10602001200|FISHER SCIENTIFIC (UK) LTD (FAO ACCOUNTS DEPT BAKEWELL RD)|556002013|599002154|Schlumberger|02021262
10602001200|FISHER SCIENTIFIC (UK) LTD (FAO ACCOUNTS DEPT BAKEWELL RD)|556002013|599002154|Schlumberger|11XL145802
10602001200|FISHER SCIENTIFIC (UK) LTD (FAO ACCOUNTS DEPT BAKEWELL RD)|556002013|599002154|Radio Actaris|5JB032426
10602005600|FISHER SCIENTIFIC (UK) LTD (FAO ACCOUNTS DEPT BAKEWELL RD)|556002013|599002154||
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Kent|95014387
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Kent|97385997 B
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Kent|92002070
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Kent|00556455
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Kent|91024292
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Kent|970006671 B
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Kent|09QA01115
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Radio Actaris|11004839
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Schlumberger|11059390A
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Schlumberger|13XF027228
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Unknown|10057051
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Schlumberger|13KE058261
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Schlumberger|15JB032531
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Schlumberger|15BU070246
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Kent|1784715A
10602006701|LOUGHBORO UNIVERSITY SERVICES LTD|147004163|737002018|Schlumberger|11151888.
10705000700|SLACK and PARR LTD|320002433|698002315||
11204007401|BOOTS CONTRACT MANUFACTURING LTD|446007468|905002009|Schlumberger|11065208
11204007401|BOOTS CONTRACT MANUFACTURING LTD|446007468|905002009|Schlumberger|16XH07861
11204007401|BOOTS CONTRACT MANUFACTURING LTD|446007468|905002009|Kent|02034376
11204007401|BOOTS CONTRACT MANUFACTURING LTD|446007468|905002009|Schlumberger|0901089
11204038001|EAST MIDLANDS TRAINS LIMITED|755005685|199002241|Radio Actaris|14KE031750
11204038002|EAST MIDLANDS TRAINS LIMITED|755005685|199002241||
11204042101|SARVAL LTD|658002007|977002006|Schlumberger|16XF082263
11204042201|SARVAL LTD|658002007|977002006||
14111001602|EAST MIDLANDS TRAINS|331003743|737002370||
14111022401|CENTRAL HIDE and SKIN CO LTD|320002690|698002389|Kent|13M322056
14111022601|DERBY CITY COUNCIL|406003125|434002980|Radio Actaris|12JB041764.
14111022601|DERBY CITY COUNCIL|406003125|434002980|Kent|94529510
14111024301|CEMEX UK MATERIALS LTD|633007380|539002319|Radio Actaris|12JB007643
14121000201|BIFFA WASTE SERVICES LTD|279002008|919002016|Radio Actaris|10108736
14411001001|QUILL INTERNATIONAL CHEMICALS LIMITED|320002569|698002400|Kent|97082086
14502001301|MOY PARK LTD|857002385|599002839|Kent|10W713577
14502001301|MOY PARK LTD|857002385|599002839|Kent|08000859
14502001301|MOY PARK LTD|857002385|599002839|Schlumberger|08081573
15100000802|JAMES T BLAKEMAN SERVICES LTD|302002104|658002153||
15100047301|RED INDUSTRIES LTD|805004075|339002082|Schlumberger|08185185
15202010902|ARRIVA MIDLANDS LIMITED|184007386|796002404||
15555000802|TENNANTS FINE CHEMICALS LIMITED|884002006|406002185|Radio Actaris|16MA087043
15555000802|TENNANTS FINE CHEMICALS LIMITED|884002006|406002185|Schlumberger|16XH028075
15555000802|TENNANTS FINE CHEMICALS LIMITED|884002006|406002185|Kent|98118128A
15555000802|TENNANTS FINE CHEMICALS LIMITED|884002006|406002185|Kent|97088121
15555000802|TENNANTS FINE CHEMICALS LIMITED|884002006|406002185|Kent|99812277
15555000802|TENNANTS FINE CHEMICALS LIMITED|884002006|406002185|Kent|00008194
15555005001|ESTERCHEM LTD|638002123|152034263|Unknown|15BU026697
