01222064601|1222064601||SCHLUMBERGER||03163545|16|inferred leading zero|moved the TE to the Water Supply propert|Y|
01226025501|1226025501||KENTMETERS||00210221|16|Associate to DPID for DA (no Meter)||N|
01248064601|1248064601|2|ACTARIS||11042681|16|Match on Serial Number (11042681)||Y|
01345017201|1345017201||KENTMETERS||97002864|16|Associate to DPID for DA (no Meter)||N|
01345017201|1345017201||SCHLUMBERGER||09242207|16|Associate to DPID for DA (no Meter)||N|
01345065602|1345065602||||12XH114731.|16|Matched on Serial Number (12XH114731.)||Y|
01345065801|1345065801|2|ACTARIS||10054984|16|Matched on Serial Number (10054984)||Y|
01345066201|1345066201|1|SCHLUMBERGER||01000767|16|matched on sn||Y|
01345067101|1345067101|3|ACTARIS||16JD032502|16|Matched on Serial Number (16JD032502)||Y|
01352059801|1352059801|1|SCHLUMBERGER||14JE092104|16|Matched on Serial Number (14JE092104)||Y|
01353066601|1353066601|1|KENTMETERS||98002812|16|Matched on Serial Number (98002812)||Y|
01353066601|1353066601|2|KENTMETERS||98018206|16|Match on Serial Number (98018206)||Y|
01353067101|1353067101||SCHLUMBERGER||08HB012031|16|Associate to DPID for DA (no Meter)||N|
02117044901|2117044901||ACTARIS||10040953A|16|Associate to DPID for DA (no Meter)||N|
02117044901|2117044901||KENTMETERS||97948963|16|Associate to DPID for DA (no Meter)||N|
02117091501|2117091501|1|SCHLUMBERGER||12LU010657|16|Matched on Serial Number (12LU010657)||Y|
02117091501|2117091501|2|KENTMETERS||97032889|16|Matched on Serial Number (12LU010657)||Y|
02122000101|2122000101|2|SCHLUMBERGER||11080084.|16|Match on Serial Number (11080084.)||Y|
02145000901|2145000901|4|SCHLUMBERGER||14XH006492|16|Matched on Serial Number (14XH006492)||Y|
02145000902|2145000902||SCHLUMBERGER||14XH006492|16|Associate to DPID for TE (no Meter)||N|
02163001401|2163001401||SCHLUMBERGER||16JE059130|16|Associate to DPID for TE ( Meter 9175505||N|
02163001601|2163001601||UNKNOWN||11071333|16|Associate to DPID for DA (no Meter)||N|
02163013201|2163013201|1|SCHLUMBERGER||16JE016720|16|Matched on Serial Number (16JE016720)||Y|
02163013201|2163013201|2|KENTMETERS||06121803|16|matched on sn||Y|
02163013201|2163013201|3|KENTMETERS||06121804|16|inferred ||Y|
02163013202|2163013202||KENTMETERS||06121803|16|Associate to DPID for TE ( No Meter )||N|
02163078801|2163078801|1|KENTMETERS||9600325|16|Matched on Serial Number (9600325)||Y|
02163078802|2163078802||KENTMETERS||9600325|16|Associate to DPID for TE ( No Meter )||N|
02163080401|2163080401|1|ACTARIS||13KE078206|16|Matched on Serial Number (13KE078206)||Y|
02163080401|2163080401|2|ACTARIS||13KC070598|16|Matched on Serial Number (13KC070598)||Y|
02163090202|2163090202|1|SCHLUMBERGER||0901174|16|Inferrred leading zero||Y|
02163090301|2163090301|4|ACTARIS||16KD010110|16|Matched on Serial Number (16KD010110)||Y|
02163090401|2163090401|3|SCHLUMBERGER||12XH092930|16|Matched on Serial Number (12XH092930)||Y|
02163090601|2163090601||ACTARIS||15KE054265|16|Associate to DPID for DA (no Meter)||N|
02166014801|2166014801|2|SCHLUMBERGER||13XF109656|16|Matched on Serial Number (13XF109656)||Y|
02415000101|2415000101|1|SCHLUMBERGER||13BU000243|16|Matched on Serial Number (13BU000243)||Y|
02429000201|2429000201||KENTMETERS||06240216|16|Match on Serial Number (06240216)||Y|
03003002300|3003002300|1|SCHLUMBERGER||10078835|16|Inferred ||Y|
03003002300|3003002300|2|KENTMETERS||84050308|16|Match on Serial Number (84050308)||Y|
03003002300|3003002300|3|ACTARIS||14JB065982|16|Matched on Serial Number (14JB065982)||Y|
03003002300|3003002300|4|KENTMETERS||96002493|16|Matched on Serial Number (96002493)||Y|
03003002300|3003002300|5|KENTMETERS||81179361|16|Matched on Serial Number (81179361)||Y|
03003002300|3003002300|6|KENTMETERS||99812788|16|Matched on Serial Number (99812788)||Y|
03003004800|3003004800|1|KENTMETERS||97444424|16|Matched on Serial Number (97444424)||Y|
03003004800|3003004800|2|KENTMETERS||96211098|16|Matched on Serial Number (96211098)||Y|
03003006400|3003006400||PONTAMOUSSON||01705619|16|inferred leading zero||Y|
03003018100|3003018100|2|SCHLUMBERGER||09025117||inferred leading zero||Y|
03003018101|3003018101||SCHLUMBERGER||15JE119759||assocaite with dpid||N|
03003019000|3003019000|2|KENTMETERS||99113072||inferred meter||Y|
03003020300|3003020300|6|ACTARIS||12XH014105||Matched on Serial Number (12XH014105)||Y|
03003020901|3003020901||ACTARIS||15JB047330||associate with dpid||N|
03003021401|3003021401|1|SCHLUMBERGER||11061538||Match on Serial Number (11061538)||Y|
03003022301|3003022301|3|ACTARIS||12007427||Match on Serial Number (12007427)||Y|
03003022301|3003022301|4|UNKNOWN||97355913A||inferred meter||Y|
03003022301|3003022301|6|ACTARIS||14KC117199||Match on Serial Number (97355913A)||Y|
03018000400|3018000400|1|KENTMETERS||95001149||Match on Serial Number (95001149)||Y|
03018000400|3018000400|3|KENTMETERS||03011132||inferred leading zero||Y|
03018003402|3018003402|2|SCHLUMBERGER||07993863||inferred leading zero||Y|
03051001301|3051001301|2|SCHLUMBERGER||09198039||inferred leading zero||Y|
03051001301|3051001301|3|ACTARIS||10XH050919||inferred meter||Y|
03051017800|3051017800|2|SCHLUMBERGER||03090390||inferred leading zero||Y|
03051017800|3051017800|3|ACTARIS||12MA000386||Match on Serial Number (12MA000386)||Y|
03051018900|3051018900|1|SCHLUMBERGER||14KE137796||Matched on Serial Number (14KE137796)||Y|
03051018900|3051018900|2|SCHLUMBERGER||01201088||inferred leading zero||Y|
03064025701|3064025701|1|SCHLUMBERGER||14BU008465||Matched on Serial Number (14BU008465)||Y|
03064029401|3064029401|1|SCHLUMBERGER||08044229||inferred meter||Y|
03079002700|3079002700|1|ACTARIS||16MA069462||Matched on Serial Number (16MA069462)||Y|
03079004400|3079004400|1|SOCAMOUSSON||06563703||inferred leading zero||Y|
03079005102|3079005102||ACTARIS||12BU034918||associate with DPID||N|
03079005102|3079005102||KENTMETERS||80104845||associate with DPID|no wsm billed on this disharge|N|
03079005102|3079005102||KENTMETERS||96509194||associate with DPID|no wsm billed nt this disharge|N|
03079005102|3079005102||SCHLUMBERGER||02162680||associate with DPID|no wsm billed on this disharge|N|
03079005102|3079005102||SOCAMOUSSON||04971012||associate with DPID|no wsm billed on this disharge|N|
03079005103|3079005103|1|SCHLUMBERGER||02162680||inferred leading zero||Y|
03079005103|3079005103|2|ACTARIS||12BU034918||Matched on Serial Number (12BU034918)||Y|
03079005103|3079005103|3|SOCAMOUSSON||04971012||inferred leading zero||Y|
03079005103|3079005103|4|KENTMETERS||80104845||Match on Serial Number (80104845)||Y|
03079005103|3079005103|5|KENTMETERS||96509194||Match on Serial Number (96509194)||Y|
03079008601|3079008601|1|ACTARIS||12KC022693||Matched on Serial Number (12KC022693)||Y|
03079008901|3079008901|1|ACTARIS||12JB022434||Matched on Serial Number (12JB022434)||Y|
03079026401|3079026401|1|SCHLUMBERGER||13BU124069||Matched on Serial Number (13BU124069)||Y|
05004004201|5004004201|1|SCHLUMBERGER||06157894||inferred leading zero||Y|
05090028201|5090028201||SCHLUMBERGER||14XF104722.||associate with DPID||N|
05090029001|5090029001|2|KENTMETERS||80051978||Match on Serial Number (80051978)||Y|
05090029001|5090029001|3|KENTMETERS||80051965||Match on Serial Number (80051965)||Y|
05090030301|5090030301|1|ACTARIS||14KD030310||Matched on Serial Number (14KD030310)||Y|
05090031901|5090031901|2|ACTARIS||12MA218632||Matched on Serial Number (12MA218632)||Y|
05090031901|5090031901|3|SMARTMETER||2007163548||Match on Serial Number (2007163548)||Y|
05115020101|5115020101|1|UNKNOWN||02029194B||Matched on Serial Number (02029194B)||Y|
05115020301|5115020301||KENTMETERS||93611412||associate with dpid|no water supply meter in calc|N|
05115020301|5115020301||SCHLUMBERGER||02201820||associate with dpid|no water supply meter in calc|N|
05115020601|5115020601|5|SCHLUMBERGER||13XK063825||Matched on Serial Number (13XK063825)||Y|
05115020601|5115020601|6|SOCAMOUSSON||05071960||inferred leading zero||Y|
05115020801|5115020801|3|SENSUS||02622484||inferred leading zero||Y|
05115022001|5115022001|1|SMARTMETER||05330039||inferred leading zero|target acc still being charged full ouw|Y|
05191007100|5191007100|1|UNKNOWN||MC001631A||Match on Serial Number (MC001631A)||Y|
05191009600|5191009600|1|KENTMETERS||97001533||Matched on Serial Number (97001533)||Y|
05191058901|5191058901|1|KENTMETERS||89821867||Match on Serial Number (89821867)||Y|
05191062201|5191062201|1|SOCAMOUSSON||01972408||inferred leading zero||Y|
05192066201|5192066201||KENTMETERS||06098118A||inferred leading zero||Y|
05193025000|5193025000|1|SCHLUMBERGER||11223929||Match on Serial Number (11223929)||Y|
05193029700|5193029700|1|SCHLUMBERGER||13XH061151X||Match on Serial Number (13XH061151X)||Y|
05193066501|5193066501|1|ACTARIS||11061533||Matched on Serial Number (11061533)||Y|
05193067801|5193067801|1|SOCAMOUSSON||01939577||Match on Serial Number (01939577)||Y|
05194038000|5194038000|1|SOCAMOUSSON||02055564||inferred leading zero||Y|
05194038000|5194038000|2|SOCAMOUSSON||01571620||inferred leading zero||Y|
05194044300|5194044300|1|UNKNOWN||10163397||inferred meter|Same meter on both props|Y|
05194044300|5194044300|2|ACTARIS||10163397||Matched on Serial Number (10163397)|2nd msn on te 1021788|Y|
05194066401|5194066401|2|KENTMETERS||96000114||inferred meter||Y|
05291053400|5291053400|1|SCHLUMBERGER||16XF058209||Matched on Serial Number (16XF058209)|msn 00226259 exch 14.07.16|Y|
05291053400|5291053400|2|SOCAMOUSSON||01939727||inferred leading zero||Y|
05292054600|5292054600|1|KENTMETERS||99A818835||Matched on Serial Number (99A818835)||N|
05292054600|5292054600|3|ACTARIS||14MA095293||Matched on Serial Number (14MA095293)||Y|
05292065500|5292065500|3|SCHLUMBERGER||14XF104712||Matched on Serial Number (14XF104712)||Y|
05292070701|5292070701|3|KENTMETERS||98106880||Match on Serial Number (98106880)||Y|
05293027600|5293027600|6|SCHLUMBERGER||15XF035899||Matched on Serial Number (15XF035899)||Y|
05293027800|5293027800|1|KENTMETERS||96211050||Match on Serial Number (96211050)||Y|
05293069301|5293069301|2|SCHLUMBERGER||00502742||inferred leading zero||Y|
05293069301|5293069301|3|SMARTMETER||005338515||inferred leading zero||Y|
05294031200|5294031200|5|ACTARIS||14KD161238||Matched on Serial Number (14KD161238)||Y|
05294031200|5294031200|6|ACTARIS||15JE116441||Matched on Serial Number (15JE116441)||Y|
05294069801|5294069801|1|KENTMETERS||03010502||inferred leading zero||Y|
05294069802|5294069802|1|KENTMETERS||03010502||inferred leading zero||Y|
05294069803|5294069803|1|KENTMETERS||08QE00619||Match on Serial Number (08QE00619)||Y|
05920002500|5920002500||KENTMETERS||96002264||associate to the DPID|no water supply meter in calc|N|
05920002500|5920002500||ACTARIS||11223445||associate to the DPID|no water supply meter in calc|N|
06313720502|6313720502||NEPTUNE||00528182||Match on Serial Number (00528182)||Y|
06313721301|6313721301|2|KENTMETERS||88081642||Matched on Serial Number (88081642)||Y|
06321807908|6321807908|1|SCHLUMBERGER||11057048||Match on Serial Number (11057048)||Y|
06321810801|6321810801|2|UNKNOWN||05671582B||Match on Serial Number (05671582B)||Y|
06321810801|6321810801|3|SCHLUMBERGER||12MA114419||inferred from sn||Y|
06321826301|6321826301|1|SCHLUMBERGER||09198546||inferred leading zero||Y|
06321828301|6321828301||SCHLUMBERGER||07078055||associate with DPID|no water supply meter in calc|N|
06321828401|6321828401|1|SCHLUMBERGER||15BU093005||Matched on Serial Number (15BU093005)||Y|
06353000101|6353000101|2|ACTARIS||12JB022377||Matched on Serial Number (12JB022377)||Y|
06353000101|6353000101|3|ACTARIS||12JB017592||Matched on Serial Number (12JB017592)||Y|
06353000101|6353000101|4|ACTARIS||12JB017593||Matched on Serial Number (12JB017593)||Y|
06353000101|6353000101|5|ACTARIS||12JB017591||Matched on Serial Number (12JB017591)||Y|
06354107101|6354107101|1|KENTMETERS||95012891||Match on Serial Number (95012891)||Y|
06354107101|6354107101|2|KENTMETERS||96094604||Match on Serial Number (96094604)||Y|
06354107101|6354107101|4|KENTMETERS||09702438||inferred leading zero||Y|
06354107101|6354107101|5|SCHLUMBERGER||10018460A.||inferred from sn||Y|
06354416701|6354416701|2|ACTARIS||15JX007473||Matched on Serial Number (15JX007473)||Y|
06354416701|6354416701|3|SCHLUMBERGER||05810306||inferred leading zero||Y|
06354416801|6354416801|2|KENTMETERS||86086240||Match on Serial Number (86086240)||Y|
06354416801|6354416801|3|NEPTUNE||00577831||inferred leading zero||Y|
06354430401|6354430401|1|SCHLUMBERGER||09008100||Match on Serial Number (09008100)||Y|
06354504701|6354504701|4|SCHLUMBERGER||15XF038691||Matched on Serial Number (15XF038691)||Y|
06354505701|6354505701|2|ACTARIS||15JX016484||Matched on Serial Number (15JX016484)||Y|
06354506401|6354506401|1|SCHLUMBERGER||06812904||inferred leading zero||Y|
06548304101|6548304101|2|ACTARIS||13JB004844||Matched on Serial Number (13JB004844)||Y|
06548304101|6548304101|3|SCHLUMBERGER||11099170||Match on Serial Number (11099170)||Y|
06548309001|6548309001|3|KENTMETERS||85075540||Matched on Serial Number (85075540)||Y|
06548309001|6548309001|5|SCHLUMBERGER||15BU062196||Matched on Serial Number (15BU062196)||Y|
06548314301|6548314301|1|KENTMETERS||82178296||Match on Serial Number (82178296)||Y|
06555703901|6555703901|1|SOCAMOUSSON||04295818||inferred leading zero||Y|
06555703901|6555703901|2|KENTMETERS||6432055875||Match on Serial Number (6432055875)||Y|
06555720801|6555720801||KENTMETERS||04243204||associate to DPID||N|
06555720801|6555720801||KENTMETERS||04243204|16|Associate to DPID for DA (no Meter)|no water supply meter in calc|N|
06585608301|6585608301|2|ACTARIS||15JC128698.|16|Match on Serial Number (15JC128698.)||Y|
06585608301|6585608301|3|ACTARIS||16JC075969|16|infferred second meter||Y|
06585614601|6585614601|2|SCHLUMBERGER||08040696|16|Match on Serial Number (08040696)||Y|
06585614601|6585614601|3|SOCAMOUSSON||01939843|16|Match on Serial Number (01939843)||Y|
06585614601|6585614601|5|SOCAMOUSSON||04852122|16|Match on Serial Number (04852122)||Y|
06585614601|6585614601|8|ACTARIS||10014722|16|Match on Serial Number (10014722)||Y|
06585614602|6585614602||ACTARIS||10014722|16|Associate with DP |no wsm billed on this disharge|N|
06585614602|6585614602||SOCAMOUSSON||1939843|16|Associate with DP |no wsm billed on this disharge|N|
06585614602|6585614602||SOCAMOUSSON||4852122|16|Associate with DP |no wsm billed on this disharge|N|
06585614602|6585614602||SCHLUMBERGER||8040696|16|Associate with DP |no wsm billed on this disharge|N|
06585623201|6585623201|13|KENTMETERS||14MA343705|16|Matched on Serial Number (14MA343705)|acc closed as at 01.04.16|Y|
06585623202|6585623202||KENTMETERS||14MA343705|16|Associate with DP |acc closed as at 01.04.16|N|
06585625601|6585625601||ACTARIS||11088838|16|Associate with DP |no water supply meter in calc|N|
06585625601|6585625601||SCHLUMBERGER||06714962|16|Associate with DP |no water supply meter in calc|N|
06592822101|6592822101||UNKNOWN||07AC126022|16|Associate with DP ||N|
07008000201|7008000201|1|ACTARIS||11XH043647|16|Matched on Serial Number (11XH043647)||Y|
07008106501|7008106501|1|ACTARIS||11148927|16|Matched on Serial Number (11148927)||Y|
07008106501|7008106501|2|SCHLUMBERGER||08197991|16|inferred leading zero||Y|
07008106501|7008106501|3|KENTMETERS||10057056|16|Matched on Serial Number (10057056)||Y|
07008116701|7008116701||ACTARIS||15KE054261|16|Associate with DP |no water supply meter in calc|N|
07008516001|7008516001|3|SCHLUMBERGER||11XF127192|16|Matched on Serial Number (11XF127192)||Y|
07008516001|7008516001|4|SCHLUMBERGER||13KE131202|16|Match on Serial Number (13KE131202)||Y|
07008516002|7008516002||SCHLUMBERGER||13KE131202|16|Associate with DP ||N|
07023000201|7023000201||KENTMETERS||97538990|16|Associate with DP |no water supply meter in calc|N|
07023000202|7023000202||ACTARIS||16JE009441|16|Associate with DP |no water supply meter in calc|N|
07026521001|7026521001||PONTAMOUSSON||04762096|16|inferred leading zero||Y|
07138215901|7138215901||KENTMETERS||00012575.|16|Associate with DP |no water supply meter in calc|N|
07138215901|7138215901||KENTMETERS||99824135|16|Associate with DP |no water supply meter in calc|N|
07204424701|7204424701|3|PONTAMOUSSON||04717675|16|Match on Serial Number (04717675)||Y|
07204424701|7204424701|4|SCHLUMBERGER||15BU059325|16|Matched on Serial Number (15BU059325)||Y|
07204424701|7204424701|5|PONTAMOUSSON||04717678|16|Match on Serial Number (04717678)||Y|
07204424701|7204424701|6|KENTMETERS||98115478|16|Matched on Serial Number (98115478)||Y|
07204424701|7204424701|7|KENTMETERS||98115404|16|Matched on Serial Number (98115404)||Y|
07207320101|7207320101|1|ACTARIS||14JB035708.|16|inferred on sn||Y|
07207320101|7207320101|2|ACTARIS||14JB021649|16|Matched on Serial Number (14JB021649)||Y|
07207320101|7207320101|3|SCHLUMBERGER||07103112|16|inferred leading zero||Y|
07207325201|7207325201|1|ACTARIS||12KC061321|16|Matched on Serial Number (12KC061321)||Y|
07207325201|7207325201|2|ACTARIS||12JB017546|16|Matched on Serial Number (12JB017546)||Y|
07207328501|7207328501|1|KENTMETERS||97236409|16|matched on sn||Y|
07207328501|7207328501|2|KENTMETERS||96531844|16|matched on sn||Y|
07207332401|7207332401|1|KENTMETERS||99812818|16|Matched on Serial Number (99812818)||Y|
07207332801|7207332801||ACTARIS||14KC096433|16|Associate with dpid for te|no water supply meter in calc|N|
07210409001|7210409001|2|KENTMETERS||97549021|16|Matched on Serial Number (97549021)||Y|
07210422501|7210422501|1|ACTARIS||14MA213995|16|Matched on Serial Number (14MA213995)||Y|
07210422501|7210422501|2|FUSION||03355793A|16|inferred on sn||Y|
07210427201|7210427201|2|ACTARIS||11018672|16|Match on Serial Number (11018672)||Y|
08065006302|8065006302||ACTARIS||12KD124051|16|Associate with DPID||N|
08065651701|8065651701|1|KENTMETERS||03152817|16|inferred leading zero||Y|
08065651701|8065651701|2|KENTMETERS||96531617|16|Match on Serial Number (96531617)||Y|
08065651702|8065651702||KENTMETERS||96531617|16|associate with DPID|no wsm billed on this disharge|N|
08065651702|8065651702||KENTMETERS||3152817|16|associate with DPID|no wsm billed on this disharge|N|
08065651703|8065651703||KENTMETERS||3152817|16|associate with DPID|no wsm billed on this disharge|N|
08065651703|8065651703||KENTMETERS||96531617|16|associate with DPID|no wsm billed on this disharge|N|
08065651707|8065651707||KENTMETERS||3152817|16|associate with DPID|no wsm billed on this disharge|N|
08065651707|8065651707||KENTMETERS||96531617|16|associate with DPID|no wsm billed on this disharge|N|
08072723901|8072723901|1|SCHLUMBERGER||09233717|16|inferred leading zero||Y|
08072723901|8072723901|2|ACTARIS||12KC018899|16|Matched on Serial Number (12KC018899)||Y|
09025023301|9025023301|1|SCHLUMBERGER||16XH028103|16|Inferred second meter||Y|
09025023301|9025023301|2|SCHLUMBERGER||16XF082266|16|Matched on Serial Number (16XF082266)|period 17|Y|
09025023304|9025023304||SCHLUMBERGER||16XF082266|16|associate with DPID|no wsm billed on this disharge|N|
09025023304|9025023304||SCHLUMBERGER||16XH028103|16|associate with DPID|no wsm billed on this disharge|N|
09025025208|9025025208|3|SCHLUMBERGER||15XF120386A|16|Matched on Serial Number (15XF120386A)||Y|
09025025209|9025025209||SCHLUMBERGER||15XF120386A|16|associate with DPID|no wsm billed on this disharge|N|
09025028102|9025028102|1|SCHLUMBERGER||15XH022622|16|Matched on Serial Number (15XH022622)||Y|
09025028106|9025028106||SCHLUMBERGER||15XH022622|16|associate with DPID|no wsm billed on this disharge|N|
09025032401|9025032401|1|KENTMETERS||97852558|16|Matched on Serial Number (97852558)||Y|
09025032401|9025032401|2|KENTMETERS||96001423|16|Matched on Serial Number (96001423)||Y|
09025038002|9025038002||SOCAMOUSSON||02201387|16|inferred leading zero||Y|
09025039601|9025039601|2|ACTARIS||13MA259666|16|Matched on Serial Number (13MA259666)||Y|
09025041401|9025041401|1|KENTMETERS||09330330|16|inferred leading zero||Y|
09025041401|9025041401|2|KENTMETERS||97028069|16|Matched on Serial Number (97028069)||Y|
09025041601|9025041601||KENTMETERS||84600667|16|associate with DPID for TE||N|
09025041601|9025041601||KENTMETERS||84601719|16|associate with DPID for TE||N|
09025041601|9025041601||SCHLUMBERGER||11XI065198|16|associate with DPID for TE||N|
09025041601|9025041601||ACTARIS||14KE014697|16|associate with DPID for TE||N|
09025041701|9025041701|1|KENTMETERS||99824388|16|Matched on Serial Number (99824388)||Y|
09025041702|9025041702||KENTMETERS||99824388|16|associate with DPID for TE|no wsm billed on this disharge|N|
09025042602|9025042602|1|SCHLUMBERGER||09229891.|16|inferred on sn||Y|
09025043701|9025043701|1|PONTAMOUSSON||96001291|16|matched on sn||Y|
09025043701|9025043701|2|SOCAMOUSSON||99210956|16|matched on sn||Y|
09025045201|9025045201|1|KENTMETERS||85103741|16|Matched on Serial Number (85103741)||Y|
09025045201|9025045201|2|ACTARIS||16MA164398|16|Inferred second meter|msn 04107693 exch on 29.07.16|Y|
09025057201|9025057201||SCHLUMBERGER||04004943|16|inferred leading zero||Y|
09025058201|9025058201|1|KENTMETERS||97229101|16|Match on Serial Number (97229101)||Y|
09025058401|9025058401||SCHLUMBERGER||07011041|16|associate with DPID for DA|no water supply meter in calc|N|
09025058401|9025058401||SCHLUMBERGER||11065515|16|associate with DPID for DA|no water supply meter in calc|N|
09025058601|9025058601||SCHLUMBERGER||09109040|16|inferred leading zero||Y|
09025058701|9025058701|3|ACTARIS||13KD112653|16|Matched on Serial Number (13KD112653)||Y|
09025058801|9025058801|1|KENTMETERS||06712095|16|inferred leading zero||Y|
09025060201|9025060201||SCHLUMBERGER||04013358|16|inferred leading zero||Y|
09025983101|9025983101|4|SCHLUMBERGER||15XH022619|16|Matched on Serial Number (15XH022619)||Y|
09025991901|9025991901|3|ACTARIS||13BU075567|16|Matched on Serial Number (13BU075567)||Y|
09025991902|9025991902|4|SCHLUMBERGER||13BU060330|16|Matched on Serial Number (13BU060330)||Y|
09025993101|9025993101|1|ACTARIS||14KD024820|16|Matched on Serial Number (14KD024820)||Y|
09025993701|9025993701|1|PONTAMOUSSON||02055011|16|inferred leading zero|acc closed 30.3.15|Y|
09025993701|9025993701|1|KENTMETERS||84046654|16|Matched on Serial Number (84046654)||Y|
09058004203|9058004203|2|ACTARIS||14KC138154|16|Matched on Serial Number (14KC138154)||Y|
09058004203|9058004203|3|SCHLUMBERGER||15JC027278|16|Matched on Serial Number (15JC027278)||Y|
09058008601|9058008601|3|SCHLUMBERGER||07014430|16|Match on Serial Number (07014430)||Y|
09058008601|9058008601|4|SMARTMETER||07010989|16|Match on Serial Number (07010989)||Y|
09058008602|9058008602||SMARTMETER||07010989|16|associate with dpid||N|
09058009101|9058009101|1|KENTMETERS||96001491|16|Matched on Serial Number (96001491)||Y|
09058009101|9058009101|2|ACTARIS||12JB018072|16|Matched on Serial Number (12JB018072)||Y|
09058009102|9058009102||ACTARIS||12JB018072|16|associate with dpid for te|no msn billed on this discharge|N|
09058009102|9058009102||KENTMETERS||96001491|16|associate with dpid for te|no msn billed on this discharge|N|
09058009701|9058009701|1|SCHLUMBERGER||08393164|16|inferred leading zero||Y|
09058009701|9058009701|4|ACTARIS||10KC085061|16|Match on Serial Number (10KC085061)||Y|
09058009701|9058009701||ACTARIS||13JB057411|16|associate with dpid (in period 17)||N|
09058051601|9058051601|1|ACTARIS||15KE054262|16|Matched on Serial Number (15KE054262)||Y|
09101002801|9101002801|5|SCHLUMBERGER||15XF120387|16|Matched on Serial Number (15XF120387)||Y|
10102026800|10102026800|5|KENTMETERS||98001499|16|Matched on Serial Number (98001499)||Y|
10102026800|10102026800|6|SCHLUMBERGER||06014084|16|inferred leading zero||Y|
10102026800|10102026800|7|SCHLUMBERGER||16XF027463|16|Matched on Serial Number (16XF027463)|16XF027463|Y|
10102029300|10102029300|1|KENTMETERS||0801010X|16|Match on Serial Number (0801010X)||Y|
10102032700|10102032700||SCHLUMBERGER||16XF027463|16|associate with dpid||N|
10102035100|10102035100|1|UNKNOWN||110102716|16|Matched on Serial Number (110102716)||Y|
10102035100|10102035100|8|ACTARIS||15JE119777|16|Matched on Serial Number (15JE119777)||Y|
10102043500|10102043500|1|SCHLUMBERGER||04812115|16|inferred on sn||Y|
10102043500|10102043500|2|KENTMETERS||990130501|16|Match on Serial Number (990130501)||Y|
10102043500|10102043500|3|KENTMETERS||99098938|16|Match on Serial Number (99098938)||Y|
10102095501|10102095501|1|KENTMETERS||96000190|16|Matched on Serial Number (96000190)|meter showng as removed from target|Y|
10102097501|10102097501|1|KENTMETERS||03229808|16|inferred on sn||Y|
10102097701|10102097701|1|SCHLUMBERGER||13XF072424|16|Matched on Serial Number (13XF072424)||Y|
10102098501|10102098501|1|SCHLUMBERGER||08071343.|16|inferred on sn||Y|
10102098801|10102098801|1|SCHLUMBERGER||01000208A|16|Matched on Serial number|WSL acc|Y|
10102100501|10102100501|1|KENTMETERS||81142191|16|Matched on Serial Number (81142191)||Y|
10102101301|10102101301|1|UNKNOWN||38045606A|16|Matched on Serial Number (38045606A)||Y|
10102101401|10102101401|1|SCHLUMBERGER||07130731|16|inferred leading zero||Y|
10102101601|10102101601||SCHLUMBERGER||10QL02306||Associate to DPID|no msn billed on this discharge ||
10102101901|10102101901|6|SCHLUMBERGER||14KE031729|16|Matched on Serial Number (14KE031729)||Y|
10102103801|10102103801|2|KENTMETERS||10288308|16|Matched on Serial Number (10288308)||Y|
10102104301|10102104301|1|SCHLUMBERGER||12BU050379|16|Matched on Serial Number (12BU050379)||Y|
10102104301|10102104301|3|SCHLUMBERGER||07HB003396|16|Matched on Serial Number (07HB003396)||Y|
10102106801|10102106801|2|SCHLUMBERGER||01000565|16|inferred leading zero||Y|
10102106801|10102106801|5|ACTARIS||14KD112853|16|Matched on Serial Number (14KD112853)||Y|
10102107301|10102107301||SCHLUMBERGER||08157612|16|associate with DPID|no msn billed on this discharge|N|
10106001801|10106001801|3|KENTMETERS||83177055|16|Matched on Serial Number (83177055)||Y|
10106002201|10106002201|2|SOCAMOUSSON||04650538|16|inferred leading zero||Y|
10202000600|10202000600|1|SCHLUMBERGER||11124382|16|Matched on Serial Number (11124382)||Y|
10202002300|10202002300|4|SCHLUMBERGER||15XF120356|16|Matched on Serial Number (15XF120356)||Y|
10304000801|10304000801||SCHLUMBERGER||14BU069676|16|Associate with DPID |no msn billed on this discharge|N|
10308000100|10308000100|1|SCHLUMBERGER||10QL02306|16|Matched on Serial Number (10QL02306)||Y|
10313000201|10313000201||UNKNOWN||15BU079954|16|Associate with DPID |msn 14BU077277 exch on 02.08.16|N|
10402004000|10402004000|1|KENTMETERS||0800980|16|inferred on sn||Y|
10402004901|10402004901|3|SCHLUMBERGER||03087922|16|inferred on sn|no water supply meter in calc|Y|
10402091001|10402091001|1|ACTARIS||11079807|16|Matched on Serial Number (11079807)||Y|
10409000100|10409000100|1|KENTMETERS||86941611|16|Matched on Serial Number (86941611)||Y|
10502000902|10502000902||ACTARIS||15BU055870|16|Associate with DPID for DA|no water supply meter in calc|N|
10602001200|10602001200||ACTARIS||5JB032426|16|Associate with DPID for DA|no water supply meter in calc|N|
10602001200|10602001200||SCHLUMBERGER||11XL145802|16|Associate with DPID for DA|no water supply meter in calc|N|
10602001200|10602001200||SCHLUMBERGER||02021262|16|Associate with DPID for DA|no water supply meter in calc|N|
10602001200|10602001200||KENTMETERS||84229395|16|Associate with DPID for DA|no water supply meter in calc|N|
10602001600|10602001600|3|SCHLUMBERGER||08061319A|16|inferred on sn||Y|
10602005600|10602005600|||||16|Associate with DPID for DA|no msn billed on this discharge- duplica|N|
10602006200|10602006200|1|ACTARIS||11KD081322|16|Matched on Serial Number (11KD081322)||Y|
10602006701|10602006701|1|UNKNOWN||00004588|16|inferred leading zero||Y|
10602006901|10602006901|2|KENTMETERS||99011449|16|Matched on Serial Number (99011449)||Y|
10602091401|10602091401|2|SCHLUMBERGER||09052220|16|inferred leading zero||Y|
10603000700|10603000700|1|KENTMETERS||04266417A|16|inferred leading zero||Y|
10603000700|10603000700|2|ACTARIS||11057062|16|Matched on Serial Number (11057062)||Y|
10603001601|10603001601|2|KENTMETERS||80188800|16|Matched on Serial Number (80188800)||Y|
10603001601|10603001601|3|KENTMETERS||84276841|16|Match on Serial Number (84276841)||Y|
10702090201|10702090201||SOCAMOUSSON||03456743|16|inferred leading zero||Y|
10702090801|10702090801|1|ACTARIS||13MA106511|16|Matched on Serial Number (13MA106511)||Y|
10702090901|10702090901|1|KENTMETERS||03456785|16|inferred leading zero||Y|
10702090901|10702090901|2|ACTARIS||06HB011870|16|Matched on Serial Number (06HB011870)||Y|
10705000200|10705000200|2|KENTMETERS||97537815|16|Matched on Serial Number (97537815)||Y|
10705000700|10705000700|||||16|Match on Serial Number ()||Y|
10705000700|10705000700||KENTMETERS||97537815|16|Associate|no msn billed on this discharge- duplica|N|
10705000901|10705000901|3|SCHLUMBERGER||10040940.|16|inferred on sn||Y|
11106002901|11106002901|3|ACTARIS||90008056|16|inferred on sn||Y|
11111002301|11111002301|1|KENTMETERS||04196117|16|inferred leading zero||Y|
11111002301|11111002301|2|SCHLUMBERGER||07003397|16|inferred on sn||Y|
11111002301|11111002301|7|ACTARIS||16MA078346|16|Matched on Serial Number (16MA078346)||Y|
11111004101|11111004101|1|SCHLUMBERGER||06085263|16|inferred leading zero||Y|
11112003101|11112003101|3|SCHLUMBERGER||15JE034773|16|Matched on Serial Number (15JE034773)||Y|
11114002201|11114002201|1|PONTAMOUSSON||01478947|16|inferred leading zero||Y|
11114002201|11114002201|2|ACTARIS||14MA099993|16|Matched on Serial Number (14MA099993)||Y|
11114002302|11114002302|1|KENTMETERS||00014695.|16|inferred leading zero||Y|
11114002302|11114002302|2|KENTMETERS||99264635|16|Match on Serial Number (99264635)||Y|
11114004901|11114004901|1|KENTMETERS||97355911|16|Matched on Serial Number (97355911)||Y|
11114004901|11114004901|2|ACTARIS||15JB002041|16|Match on Serial Number (15JB002041)||Y|
11114005101|11114005101|1|SCHLUMBERGER||07014052|16|Inferred meter has leading zero||Y|
11204007401|11204007401||SCHLUMBERGER||16XH07861|16|Associated to DPID for TE meter (no mete|no water supply meter in calc|N|
11204007401|11204007401||SCHLUMBERGER||11065208|16|Associated to DPID for TE meter (no mete|no water supply meter in calc|N|
11204007401|11204007401||KENTMETERS||02034376|16|Associated to DPID for TE meter (no mete|no water supply meter in calc|N|
11204007401|11204007401||SCHLUMBERGER||0901089|16|Associated to DPID for TE meter (no mete|no water supply meter in calc|N|
11204012101|11204012101|1|UNKNOWN||00803268|16|Inferred meter has leading zero||Y|
11204012101|11204012101|2|ACTARIS||11084065|16|Match on Serial Number (11084065)||Y|
11204034801|11204034801|4|SCHLUMBERGER||15XF120212|16|Associated to DPID for TE meter (no mete||N|
11204038001|11204038001||ACTARIS||14KE031750|16|Associated to DPID for TE meter (no mete|no water supply meter in calc|N|
11204038002|11204038002|||||16|Associated to DPID for TE meter (no mete|no msn billed on this discharge- duplica|N|
11204038601|11204038601|1|SCHLUMBERGER||05000858|16|Inferred meter has leading zero||Y|
11204038701|11204038701|1|ACTARIS||15JB056037|16|Matched on Serial Number (15JB056037)||Y|
11204038701|11204038701|5|ACTARIS||11029966|16|Matched on Serial Number (11029966)||Y|
11204042101|11204042101||SCHLUMBERGER||16XF082263|16|Associated to DPID for TE meter (no mete|no water supply meter in calc|N|
11301005002|11301005002|2|KENTMETERS||97568914|16|Match on Serial Number (97568914)||Y|
11311000601|11311000601|1|ACTARIS||14KE137826|16|Matched on Serial Number (14KE137826)||Y|
11311000601|11311000601|2|SCHLUMBERGER||04808600|16|Inferred meter has leading zero||Y|
12101001301|12101001301|1|SCHLUMBERGER||07107933|16|Inferred meter has leading zero||Y|
12101001301|12101001301|2|SCHLUMBERGER||07130689|16|Inferred meter has leading zero||Y|
12101001301|12101001301|5|KENTMETERSMETERS||72208447|16|Matched on Serial Number (72208447)||Y|
12101001301|12101001301|6|SCHLUMBERGER||08010779|16|Inferred meter has leading zero||Y|
12404001801|12404001801|1|ACTARIS||15JE111931|16|Matched on Serial Number (15JE111931)||Y|
12404001801|12404001801|2|||97232754|16|Missing|||
12404001801|12404001801|6|ACTARIS||11057018|16|Matched on Serial Number (11057018)||Y|
12404005701|12404005701|1|KENTMETERS||97273644|16|Matched on Serial Number (97273644)||Y|
12404006001|12404006001|1|SCHLUMBERGER||08009705|16|Inferred meter has leading zero||Y|
12422000401|12422000401|1|SCHLUMBERGER||06007764|16|Inferred meter has leading zero||Y|
12422000401|12422000401|2|PONTAMOUSSON||05151884|16|Inferred meter has leading zero||Y|
12422000401|12422000401|3|PONTAMOUSSON||05151886|16|Inferred meter has leading zero||Y|
12422000401|12422000401|4|PONTAMOUSSON||05151881|16|Inferred meter has leading zero||Y|
12501000801|12501000801|1|KENTMETERS||99812084|16|Matched on Serial Number (99812084)||Y|
12501000801|12501000801|2|SCHLUMBERGER||12BU094878|16|Matched on Serial Number (12BU094878)||Y|
12501004201|12501004201|1|KENTMETERS||99197233|16|Matched on Serial Number (99197233)||Y|
12501004901|12501004901|3|ACTARIS||14KD137381|16|Matched on Serial Number (14KD137381)||Y|
12501005001|12501005001|1|KENTMETERS||06571049|16|Inferred meter has leading zero||Y|
13311001401|13311001401||SCHLUMBERGER||16JD080677|16|Associated to DPID for TE meter (no mete|msn 14KD137349 exch on 25.08.16|N|
13331001801|13331001801|1|SCHLUMBERGER||09LU022739|16|Inferred TEACCESS meter (9022739) & has ||Y|
13331004201|13331004201|1|KENTMETERS||84074722|16|Matched on Serial Number (84074722)||Y|
13331004201|13331004201|2|SOCAMOUSSON||01616624|16|Inferred meter has leading zero||Y|
13331005101|13331005101|4|UNKNOWN||11061527|16|Matched on Serial Number (11061527)||Y|
13364000201|13364000201|4|SCHLUMBERGER||10054118|16|Matched on Serial Number (10054118)||Y|
13541001201|13541001201|1|SCHLUMBERGER||13BU106166|16|Matched on Serial Number (13BU106166)||Y|
13541001201|13541001201|2|SCHLUMBERGER||13BU106167|16|Match on Serial Number (13BU106167)||Y|
14111001601|14111001601|7|SCHLUMBERGER||16XH028093|16|Match on Serial Number (16XH028093)||Y|
14111001602|14111001602||||16XH028093|16|Associated to DPID for TE meter (no mete|no msn billed on this discharge- duplica|N|
14111011101|14111011101|1|SCHLUMBERGER||07117799|16|Inferred meter has leading zero||Y|
14111011101|14111011101|2|KENTMETERS||99802217|16|Match on Serial Number (99802217)||Y|
14111022601|14111022601|4|SCHLUMBERGER||07122107|16|Inferred meter has leading zero||Y|
14111023501|14111023501|1|ACTARIS||15JC018897|16|Matched on Serial Number (15JC018897)||Y|
14111023601|14111023601|1|ACTARIS||14KC138578|16|inferred WSM as sn does not match ||Y|
14111024301|14111024301||ACTARIS||12JB007643|16|Associated to DPID for TE meter (no mete|no water supply meter in calc|N|
14111024501|14111024501|1|SCHLUMBERGER||09XF151469|16|Matched on Serial Number (09XF151469)||Y|
14121000201|14121000201||ACTARIS||10108736|16|Associated to DPID for TE meter (no mete|no water supply meter in calc|N|
14211003101|14211003101|2|KENTMETERS||00016949|16|Inferred meter has leading zero||Y|
14211003101|14211003101||ACTARIS||16JC023820|16|Associated to DPID for DA (no meter / no||N|
14401004301|14401004301|1|Sensus|2496|12XI103876|16|te_meters_south_staffs|2496|Y|SOUTHSTAFF-W
14401004301|14401004301|2|Itron|2502|15JC046105|16|te_meters_south_staffs|2502|Y|SOUTHSTAFF-W
14411001001|14411001001||KENTMETERS||97082086|16|Associated to DPID for DA (no meter / no|no water supply meter in calc|N|
14423002701|14423002701|3|SCHLUMBERGER||13KC038368|16|Matched on Serial Number (13KC038368)||Y|
14427001101|14427001101|1|Kent||00W048514|16|Target Ref|4568|Y|SOUTHSTAFF-W
14427001101|14427001101|5|Itron||14AI111457|16|Inferred Link| |Y|SOUTHSTAFF-W
14427001102|14427001102|1|Kent||00W048514|16|Target Ref|4568|Y|SOUTHSTAFF-W
14427001102|14427001102|6|Itron||14AI111457|16|Inferred Link| |Y|SOUTHSTAFF-W
14427001301|14427001301|1|Kent||00W048514|16|Target Ref|4568|Y|SOUTHSTAFF-W
14427001301|14427001301|6|Itron||14AI111457|16|Inferred Link| |Y|SOUTHSTAFF-W
14427003201|14427003201|1|Kent|2306|08w734753|16|te_meters_south_staffs|2306|Y|SOUTHSTAFF-W
14427003201|14427003201|8|Kent|2333|11W709250|16|te_meters_south_staffs|2333|Y|SOUTHSTAFF-W
14502001001|14502001001|3|SCHLUMBERGER||09198587|16|Inferred meter has leading zero||Y|
14502001201|14502001201|1|ACTARIS||13JB046229|16|Matched on Serial Number (13JB046229)||Y|
14502001301|14502001301|1|SCHLUMBERGER||10055621|16|Matched on Serial Number (10055621)||Y|
14502001301|14502001301|2|KENTMETERS||97557850|16|Matched on Serial Number (97557850)||Y|
15100000801|15100000801||SCHLUMBERGER||14KE030533|16|Associated to DPID for DA (no meter / no||N|
15100001001|15100001001|1|KENTMETERS||99184546|16|Matched on Serial Number (99184546)||Y|
15100001001|15100001001|2|UNKNOWN||99184542|16|Inferred as second meter||Y|
15100034501|15100034501|2|SOCAMOUSSON||04129927|16|Inferred meter has leading zero||Y|
15100034501|15100034501|4|KENTMETERS||00014648|16|Inferred meter has leading zero||Y|
15100034501|15100034501|5|SCHLUMBERGER||11053132|16|Matched on Serial Number (11053132)||Y|
15100044801|15100044801|1|ACTARIS||11KD081338|16|Matched on Serial Number (11KD081338)||Y|
15100046101|15100046101|1|SOCAMOUSSON||05191207A.|16|Inferred Target meter in duplicate & has||Y|
15100047301|15100047301||SCHLUMBERGER||08185185|16|Associated to DPID for DA (no meter / no|no water supply meter in calc|N|
15100047501|15100047501|1|UNKNOWN||15JE034792|16|Matched on Serial Number (15JE034792)||Y|
15100048101|15100048101||SCHLUMBERGER||14KE030533|16|Associated to DPID for DA (no meter / no||N|
15100049201|15100049201|1|KENTMETERS||96001272|16|Matched on Serial Number (96001272)||Y|
15101013801|15101013801|1|SCHLUMBERGER||04807242|16|Inferred meter has leading zero||Y|
15101013801|15101013801|3|SCHLUMBERGER||07120896|16|Inferred meter has leading zero||Y|
15101017501|15101017501|4|ACTARIS||11013385|16|Matched on Serial Number (11013385)||Y|
15101017501|15101017501|5|ACTARIS||11030006|16|Matched on Serial Number (11030006)||Y|
15111001001|15111001001|1|ACTARIS||11014746|16|Matched on Serial Number (11014746)||Y|
15202008301|15202008301|1|SCHLUMBERGER||06809055|16|Inferred meter has leading zero||Y|
15202008301|15202008301|2|SCHLUMBERGER||07112377|16|Inferred meter has leading zero||Y|
15202009901|15202009901|1|ACTARIS||14JB066560|16|Matched on Serial Number (14JB066560)||Y|
15202010201|15202010201|1|KENTMETERS||02010198|16|Inferred meter has leading zero||Y|
15202010901|15202010901|3|SCHLUMBERGER||9099170|16|Matched on Serial Number (9099170)||Y|
15202011401|15202011401|1|SCHLUMBERGER||11BU088366|16|inferred meter in TEACCESS 11088366||Y|
15212000601|15212000601|5|SCHLUMBERGER||16JE029250A|16|Matched on Serial Number (16JE029250A)||Y|
15212000601|15212000601|6|ACTARIS||16MU144503|16|Matched on Serial Number (16MU144503)||Y|
15555000802|15555000802||KENTMETERS||00008194||associate to DPID|no water supply meter in calc|N|
15555000802|15555000802||ACTARIS||16MA087043||associate to DPID|no water supply meter in calc|N|
15555000802|15555000802||SCHLUMBERGER||16XH028075||associate to DPID|no water supply meter in calc|N|
15555000802|15555000802||KENTMETERS||97088121||associate to DPID|no water supply meter in calc|N|
15555000802|15555000802||KENTMETERS||99812277||associate to DPID|no water supply meter in calc|N|
15555000802|15555000802||KENTMETERS||98118128A||associate to DPID|no water supply meter in calc|N|
15555004401|15555004401|1|KENTMETERS||00040303|16|Inferred meter has leading zero||Y|
15555004801|15555004801|3|ACTARIS||16JE029298|16|Matched on Serial Number (16JE029298)||Y|
15555005001|15555005001||UNKNOWN||15BU026697|16|Associated to DPID for DA (no meter / no|no water supply meter in calc|N|
15555005301|15555005301|1|SCHLUMBERGER||12BU087183|16|Match on Serial Number (12BU087183)||Y|
3028010600|3028010600|1|Sensus|99700376|99700376|16|Serial No|99700376|Y|SOUTHSTAFF-W
3028010600|3028010600|2|Kent||09a63909|16|Inferred link| |Y|SOUTHSTAFF-W
3028011700|3028011700|1|Itron||10mu074784|16|te_meters_south_staffs|C0280117|Y|SOUTHSTAFF-W
3028011700|3028011700|2|Sensus|28011700|33714233|16|te_meters_south_staffs|28011700|Y|SOUTHSTAFF-W
3064000500|3064000500|1|Itron|C0640005|13MU016155|16|te_meters_south_staffs|C0640005|Y|SOUTHSTAFF-W
3064000500|3064000500|2|Itron|X4640050|12MU045373|16|te_meters_south_staffs|X4640050|Y|SOUTHSTAFF-W
3807002700|3807002700|1|Elster|10M052636|10M052635|16|Serial No|10M052636|Y|SOUTHSTAFF-W
3807002700|3807002700|5|Itron|11MU063097|11MU063097|16|Serial No|11MU063097|Y|SOUTHSTAFF-W
5012006200|5012006200|1|Kent|p312-4521|06m360603|16|Target Ref|4521|Y|SOUTHSTAFF-W
5012006200|5012006200|2|Elster|k02700252|4676719|16|Target Ref|5616|Y|SOUTHSTAFF-W
5012020901|5012020901|1|Kent|6264|700729|16|Target Ref|6264|Y|SOUTHSTAFF-W
5012020901|5012020901|2|Kent|p312-6282|99S001587|16|Target Ref|6282|Y|SOUTHSTAFF-W
5026000300|5026000300|2|Kent|9529|15m302415|16|te_meters_south_staffs|W4260040|Y|SOUTHSTAFF-W
5026000300|5026000300|7|Itron||14FE002821|16|te_meters_south_staffs|E0260003|Y|SOUTHSTAFF-W
5062006600|5062006600|1|Kent|K087551981|87551981|16|Serial No|K087551981|Y|SOUTHSTAFF-W
5062006600|5062006600|5|Sensus|I06w708849|06w708849|16|Serial No|I06w708849|Y|SOUTHSTAFF-W
5062011700|5062011700|1|Kent|09H700382|09h700382|16|Serial No|09H700382|Y|SOUTHSTAFF-W
5062011700|5062011700|2|Kent|09M009471|09m009471|16|Serial No|09M009471|Y|SOUTHSTAFF-W
5076003300|5076003300|1|Kent|K09700378|9700378|16|Serial No|9700378|Y|SOUTHSTAFF-W
5076003300|5076003300|2|Kent|K09M009473|09m009473|16|Serial No|09m009473|Y|SOUTHSTAFF-W
5076004000|5076004000|1|Kent|ssw-2843|605267|16|Target Ref|2843|Y|SOUTHSTAFF-W
5076004000|5076004000|2|Kent|ssw-2880|88538858|16|Target Ref|2880|Y|SOUTHSTAFF-W
5080000501|5080000501|5|Sensus|N3806907|13142893|16|Target Ref|6907|Y|SOUTHSTAFF-W
5080000501|5080000501|6|Sensus|N3805939|13131844|16|Target Ref|5536|Y|SOUTHSTAFF-W
5080002200|5080002200|1|Kent|E0800022|2004138939|16|te_meters_south_staffs|E0800022|Y|SOUTHSTAFF-W
5080002200|5080002200|2|Kent|5080022|97172747|16|te_meters_south_staffs|5080022|Y|SOUTHSTAFF-W
5291067300|5291067300|1|Itron|50320720 971509|16UF044020|16|Target Ref|971509|Y|SOUTHSTAFF-W
5291067300|5291067300|4|Kent||07a0257819|16|Target Ref|443962|Y|SOUTHSTAFF-W
5920003000|5920003000|8|Kent|ss - 1866|13007443|16|te_meters_south_staffs|1866|Y|SOUTHSTAFF-W
5920003000|5920003000|9|Sensus|ss - 1946|12500035|16|te_meters_south_staffs|1946|Y|SOUTHSTAFF-W
5920003000|5920003000|10|Kent|ss - 1801|120101796|16|te_meters_south_staffs|1801|Y|SOUTHSTAFF-W
5920009701|5920009701|1|Kent|61967|619167|16|Serial No|61967|Y|SOUTHSTAFF-W
5920009701|5920009701|2|Kent|h10m105547|10m105547|16|Serial No|h10m105547|Y|SOUTHSTAFF-W
