185423|DWRCYMRU|4|METRICm3||15|B|04-Apr-02|100|15||0|0|377863|240912|EXTERNAL CHAMBER FOOTPATH|||||CROSSBORDER|O|0||0||||||METHODIST CHURCH|UPPER WELLAND ROAD||||MALVERN|WR14 4LA||3005154971S1X|0|10339662|3255403
11070390|DWRCYMRU|5|METRICm3||15|B|15-Apr-11||15||0|0|373770|233127|RADIO BB RSN: 110139565012 PROPERTY TYPE: COMMERCIAL LOCATION: BOUNDARY BOX RSN:110139565012|373770|233127|RADIO BB RSN: 110139565012 PROPERTY TYPE: COMMERCIAL LOCATION: BOUNDARY BOX RSN:110139565012|O|CROSSBORDER|O|0||1|2WRAD|110139565-012|RADIAN 2way radio||||BROMSBERROW HEATH||||LEDBURY|HR8 1NX||3005011984S19|0|13292264|3286785
AE141418|DWRCYMRU|4|METRICm3||15|B|04-Apr-02||15||0|0|372806|245002|EXTERNAL CHAMBER IN PIT IN GRASS VERGE 8YDS RHS OF G/WAY LHS ROAD PAST WHITE BUNGALOW ON RHS|||||CROSSBORDER|O|0||0||||||WATER TOWER|MOOREND CROSS|||MATHON|MALVERN|WR13 5PR||3006775627S18|0|10646728|2536137
12BU096594|DWRCYMRU|5|METRICm3||15|B|05-Dec-12||15||0|0|385293|233827|BB FRONT IN LINE BB 1YD LO FH POST OPP YEW TREE COTTAGE|||||CROSSBORDER|O|0||0||||||(TROUGH)|BUSHLEY||||TEWKESBURY|GL20 6AJ||3007616409S10|0|13569396|3261430
13MA144953|DWRCYMRU|5|METRICm3||15|B|03-Jul-13|100|15||0|0|395118|266974|RADIO INTERNAL RSN: 130379748-203 - RSN: 130379748-203 PROPERTY TYPE: COMMERCIAL LOCATION: WC CLOAKROOM|395118|266974|RADIO INTERNAL RSN: 130379748-203 - RSN: 130379748-203 PROPERTY TYPE: COMMERCIAL LOCATION: WC CLOAKROOM|O|CROSSBORDER|I|0||1|2WRAD|130379748-203|RADIAN 2way radio|||WATERSIDE|HANBURY ROAD|||STOKE PRIOR|BROMSGROVE|B61 4FD||3006779029S10|0|13681038|5519394
14MA068925|DWRCYMRU|5|METRICm3||15|B|10-Apr-14||15||0|0|418494|348763|RADIO CHAMBER RSN: 140282940-244 PROPERTY TYPE: COMMERCIAL LOCATION: CHAMBER|418494|348763|RADIO CHAMBER RSN: 140282940-244 PROPERTY TYPE: COMMERCIAL LOCATION: CHAMBER|O|CROSSBORDER|O|0||1|2WRAD|140282940-244|RADIAN 2way radio|||POOL CLOSE  FARM|SANDYBROOK||||ASHBOURNE|DE6 2AQ||3005013235S15|0||3101374
5826837|DWRCYMRU|5|METRICm3||15|B|15-Jan-06|100|15||0|0|470097|353968|BB FRONT IN LINE RHS ROUND PLASTIC BB OF 3.BB 4YDS RHS LP NO4|||||CROSSBORDER|O|0||0||||||SOUTHWELL REGISTRARS OFFICES|19-21 KING STREET||||SOUTHWELL|NG25 0EH||3006779878S14|0|10597936|2449497
4008602|DWRCYMRU|5|METRICm3||15|B|10-Oct-04|100|15||0|0|408324|287111|TP LEFT SIDE CENTRE UTILITY CUPBOARD TP LSR PAST PARTS DEPT|408324|287111|TP LEFT SIDE CENTRE UTILITY CUPBOARD TP LSR PAST PARTS DEPT|O|CROSSBORDER|I|0||1|TOUCH|Not_available_for_Touchpad|M-Bus wired|||BIRMINGHAM VOLKSWAGON|LAWLEY MIDDLEWAY||||BIRMINGHAM|B4 7XT||3007297826S11|0|10517196|3091661
4005522|DWRCYMRU|5|METRICm3||22|M|04-Oct-04|100|22||0|0|395834|299342|TP LEFT SIDE CENTRE (TP/LC OF THE GATEHOUSE MAIN ENTRANCE    SO 95822 99358|395834|299342|TP LEFT SIDE CENTRE (TP/LC OF THE GATEHOUSE MAIN ENTRANCE    SO 95822 99358|O|CROSSBORDER|I|0||1|TOUCH|Not_available_for_Touchpad|M-Bus wired|||NATIONWORLD HOUSE|NOOSE LANE||||WILLENHALL|WV13 3AP||300500239XS17|0|10486646|3145722
6024519|DWRCYMRU|5|METRICm3||15|B|22-Jun-06|100|15||0|0|448736|354959|BOUNDARY BOX 6YDS RHS OF MAIN GATE 3RD BB OF 3  1YD FR KERB EDGE 1YD LHS OF BUSINESS SIGN.|448736|354959|BOUNDARY BOX 6YDS RHS OF MAIN GATE 3RD BB OF 3  1YD FR KERB EDGE 1YD LHS OF BUSINESS SIGN.|O|CROSSBORDER|O|0||1|TOUCH|Not_available_for_Touchpad|M-Bus wired|||PARK LANE BUSINESS PARK|PARK LANE|||KIRKBY-IN-ASHFIELD|NOTTINGHAM|NG17 9LE||3005002446S11|0|10619666|2482642
