11|225002232|Kent Meters Limited|V2893812A|1|0
12|303004517|Soc-a-Mousson|13XF109665|0|1
13|406002579|CAST Conversion|15JB047284|1|0
14|556002324|Schlumberger Water Meters Ltd|111960|0|1
15|596002646|Radio Actaris|V2893812B|1|0
16|598114068|Kent Meters Limited|13XF109666|0|1
17|599002833|Soc-a-Mousson|15JB047285|1|0
18|602002101|CAST Conversion|111961|0|1
19|602002160|Schlumberger Water Meters Ltd|V2893812C|1|0
20|607002254|Radio Actaris|13XF109667|0|1
21|831174712|Kent Meters Limited|15JB047286|1|0
22|898002488|Soc-a-Mousson|111962|0|1
23|908074174|CAST Conversion|111963|1|0
24|602002978|Schlumberger Water Meters Ltd|111964|0|1
