1STW-MDC01|01/04/2016|31/03/2017|Measured Drainage - Band 01   Com      |Active||STW|SW
1STWmMDC01|01/04/2016|31/03/2017|Measured Drainage - Band 01   Com      |Active||STW|SW
1STW-MDC02|01/04/2016|31/03/2017|Measured Drainage - Band 02   Com      |Active||STW|SW
1STWmMDC02|01/04/2016|31/03/2017|Measured Drainage - Band 02   Com      |Active||STW|SW
1STW-MDC03|01/04/2016|31/03/2017|Measured Drainage - Band 03   Com      |Active||STW|SW
1STWmMDC03|01/04/2016|31/03/2017|Measured Drainage - Band 03   Com      |Active||STW|SW
1STWmMDC04|01/04/2016|31/03/2017|Measured Drainage - Band 04   Com      |Active||STW|SW
1STW-MDC04|01/04/2016|31/03/2017|Measured Drainage - Band 04   Com      |Active||STW|SW
1STW-MDC05|01/04/2016|31/03/2017|Measured Drainage - Band 05   Com      |Active||STW|SW
1STWmMDC05|01/04/2016|31/03/2017|Measured Drainage - Band 05   Com      |Active||STW|SW
1STWmMDC06|01/04/2016|31/03/2017|Measured Drainage - Band 06   Com      |Active||STW|SW
1STW-MDC06|01/04/2016|31/03/2017|Measured Drainage - Band 06   Com      |Active||STW|SW
1STW-MDC07|01/04/2016|31/03/2017|Measured Drainage - Band 07   Com      |Active||STW|SW
1STWmMDC07|01/04/2016|31/03/2017|Measured Drainage - Band 07   Com      |Active||STW|SW
1STWmMDC08|01/04/2016|31/03/2017|Measured Drainage - Band 08   Com      |Active||STW|SW
1STW-MDC08|01/04/2016|31/03/2017|Measured Drainage - Band 08   Com      |Active||STW|SW
1STW-MDC09|01/04/2016|31/03/2017|Measured Drainage - Band 09   Com      |Active||STW|SW
1STWmMDC09|01/04/2016|31/03/2017|Measured Drainage - Band 09   Com      |Active||STW|SW
1STW-MDC10|01/04/2016|31/03/2017|Measured Drainage - Band 10   Com      |Active||STW|SW
1STWmMDC10|01/04/2016|31/03/2017|Measured Drainage - Band 10   Com      |Active||STW|SW
1STW-MDC11|01/04/2016|31/03/2017|Measured Drainage - Band 11   Com      |Active||STW|SW
1STWmMDC11|01/04/2016|31/03/2017|Measured Drainage - Band 11   Com      |Active||STW|SW
1STWmMDC12|01/04/2016|31/03/2017|Measured Drainage - Band 12   Com      |Active||STW|SW
1STW-MDC12|01/04/2016|31/03/2017|Measured Drainage - Band 12   Com      |Active||STW|SW
1STW-MDC13|01/04/2016|31/03/2017|Measured Drainage - Band 13   Com      |Active||STW|SW
1STWmMDC13|01/04/2016|31/03/2017|Measured Drainage - Band 13   Com      |Active||STW|SW
1STWmMDC14|01/04/2016|31/03/2017|Measured Drainage - Band 14   Com      |Active||STW|SW
1STW-MDC14|01/04/2016|31/03/2017|Measured Drainage - Band 14   Com      |Active||STW|SW
1STW-MDC15|01/04/2016|31/03/2017|Measured Drainage - Band 15   Com      |Active||STW|SW
1STWmMDC15|01/04/2016|31/03/2017|Measured Drainage - Band 15   Com      |Active||STW|SW
1STWmMDC16|01/04/2016|31/03/2017|Measured Drainage - Band 16   Com      |Active||STW|SW
1STW-MDC16|01/04/2016|31/03/2017|Measured Drainage - Band 16   Com      |Active||STW|SW
1STWmMDC17|01/04/2016|31/03/2017|Measured Drainage - Band 17   Com      |Active||STW|SW
1STW-MDC17|01/04/2016|31/03/2017|Measured Drainage - Band 17   Com      |Active||STW|SW
1STW-MDC18|01/04/2016|31/03/2017|Measured Drainage - Band 18   Com      |Active||STW|SW
1STWmMDC18|01/04/2016|31/03/2017|Measured Drainage - Band 18   Com      |Active||STW|SW
1STW-MDC19|01/04/2016|31/03/2017|Measured Drainage - Band 19   Com      |Active||STW|SW
1STWmMDC19|01/04/2016|31/03/2017|Measured Drainage - Band 19   Com      |Active||STW|SW
1STW-MDC20|01/04/2016|31/03/2017|Measured Drainage - Band 20   Com      |Active||STW|SW
1STWmMDC21|01/04/2016|31/03/2017|Measured Drainage - Band 21   Com      |Active||STW|SW
1STW-MDC21|01/04/2016|31/03/2017|Measured Drainage - Band 21   Com      |Active||STW|SW
1STW-MDC22|01/04/2016|31/03/2017|Measured Drainage - Band 22   Com      |Active||STW|SW
1STWmMDC22|01/04/2016|31/03/2017|Measured Drainage - Band 22   Com      |Active||STW|SW
1STWmMDC0T|01/04/2016|31/03/2017|Measured Drainage - Band T   Com       |Active||STW|SW
1STW-MDC0T|01/04/2016|31/03/2017|Measured Drainage - Band T   Com       |Active||STW|SW
1STW-RVD01-ZON01|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV            |Active||STW|SW
1STW-RVD01-ZON02|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV            |Active||STW|SW
1STW-RVD01-ZON03|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV            |Active||STW|SW
1STW-RVD01-ZON04|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV            |Active||STW|SW
1STW-RVD01-ZON05|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV            |Active||STW|SW
1STW-RVD01-ZON06|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV            |Active||STW|SW
1STW-RVD01-ZON07|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV            |Active||STW|SW
1STW-RVD01-ZON08|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV            |Active||STW|SW
1STW-RVD02-ZON01|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV +Meter     |Active||STW|SW
1STW-RVD02-ZON02|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV +Meter     |Active||STW|SW
1STW-RVD02-ZON03|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV +Meter     |Active||STW|SW
1STW-RVD02-ZON04|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV +Meter     |Active||STW|SW
1STW-RVD02-ZON05|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV +Meter     |Active||STW|SW
1STW-RVD02-ZON06|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV +Meter     |Active||STW|SW
1STW-RVD02-ZON07|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV +Meter     |Active||STW|SW
1STW-RVD02-ZON08|01/04/2016|31/03/2017|Unmeasured Drainage   NHH RV +Meter     |Active||STW|SW
1STW-UD007|01/04/2016|31/03/2017|Unmeasured Drainage - Zone 7     |Active||STW|SW
1NWE-RVD01-ZON11|01/04/2016|31/03/2017|North West Unmeas Drainage            RV|Active||STW|SW
1NWE-RVD02-ZON11|01/04/2016|31/03/2017|North West Unmeas Drainage            RV|Active||STW|SW
1WEL-RVD01-ZON12|01/04/2016|31/03/2017|Welsh Unmeasured Drainage               |Active||STW|SW
1YOR-RVD01-ZON10|01/04/2016|31/03/2017|Yorkshire Unmeas Drainage             RV|Active||STW|SW
1NWE-MD009-BAND01|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND02|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND03|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND04|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND05|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND06|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND07|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND08|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND09|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND10|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND11|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND12|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND13|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND14|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD009-BAND15|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND01|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND02|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND03|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND04|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND05|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND06|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND07|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND08|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND09|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND10|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND11|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND12|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND13|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND14|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD010-BAND15|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND01|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND02|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND03|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND04|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND05|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND06|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND07|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND08|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND09|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND10|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND11|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND12|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND13|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND14|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD011-BAND15|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND01|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND02|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND03|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND04|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND05|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND06|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND07|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND08|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND09|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND10|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND11|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND12|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND13|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND14|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1NWE-MD013-BAND15|01/04/2016|31/03/2017|UU Drainage Site Area-SWD/HD            |Active||STW|SW
1YOR-MDBA|01/04/2016|31/03/2017|Measured Drainage - Band A            |Active||STW|SW
1YOR-MDBB|01/04/2016|31/03/2017|Measured Drainage - Band B            |Active||STW|SW
1YOR-MDBC|01/04/2016|31/03/2017|Measured Drainage - Band C            |Active||STW|SW
1YOR-MDBD|01/04/2016|31/03/2017|Measured Drainage - Band D            |Active||STW|SW
1YOR-MDBE|01/04/2016|31/03/2017|Measured Drainage - Band E            |Active||STW|SW
1YOR-MDBF|01/04/2016|31/03/2017|Measured Drainage - Band F            |Active||STW|SW
1YOR-MDBG|01/04/2016|31/03/2017|Measured Drainage - Band G            |Active||STW|SW
1YORmMDBA|01/04/2016|31/03/2017|Measured Drainage - Band A            |Active||STW|SW
1YORmMDBB|01/04/2016|31/03/2017|Measured Drainage - Band B            |Active||STW|SW
1YORmMDBD|01/04/2016|31/03/2017|Measured Drainage - Band D            |Active||STW|SW
1YORmMDBE|01/04/2016|31/03/2017|Measured Drainage - Band E            |Active||STW|SW
1YORmMDBF|01/04/2016|31/03/2017|Measured Drainage - Band F            |Active||STW|SW
1YORmMDBG|01/04/2016|31/03/2017|Measured Drainage - Band G            |Active||STW|SW
1STW-MS021|01/04/2016|31/03/2017|Measured Used Water Band 2 NHH          |Active||STW|MS
1STWmMS021|01/04/2016|31/03/2017|Measured Used Water Band 2 NHH          |Active||STW|MS
1STW-N2MSC|01/04/2016|31/03/2017|Measured Used Water Band 2 NHH UsageOnly|Active||STW|MS
1STW-MS031|01/04/2016|31/03/2017|Measured Used Water Band 3 NHH          |Active||STW|MS
1STWmMS031|01/04/2016|31/03/2017|Measured Used Water Band 3 NHH          |Active||STW|MS
1STW-N3MSC|01/04/2016|31/03/2017|Measured Used Water Band 3 NHH UsageOnly|Active||STW|MS
1STWmMSC|01/04/2016|31/03/2017|Measured Used Water NHH        MSC Only |Active||STW|MS
1STW-MSC|01/04/2016|31/03/2017|Measured Used Water NHH        MSC Only |Active||STW|MS
1STW-MS836|01/04/2016|31/03/2017|Measured Used Water NHH       170m3 free|Active||STW|MS
1STW-MS896|01/04/2016|31/03/2017|Measured Used Water NHH       Direct Dis|Active||STW|MS
1STW-MS001|01/04/2016|31/03/2017|Measured Used Water NHH       Standard  |Active||STW|MS
1STWmMS001|01/04/2016|31/03/2017|Measured Used Water NHH       Standard  |Active||STW|MS
1STW-NoMSC|01/04/2016|31/03/2017|Measured Used Water NHH       Usage Only|Active||STW|MS
1ANG-MS001|01/04/2016|31/03/2017|Anglian Measured Sewerage NHH Commercial|Active||STW|MS
1ANG-MS003|01/04/2016|31/03/2017|Anglian Measured Sewerage   NHH no msc  |Active||STW|MS
1ANG-MS006|01/04/2016|31/03/2017|Anglian Measured Sewerage NHH       Step|Active||STW|MS
1ANG-MS008|01/04/2016|31/03/2017|Anglian Measured Sewerage  HH       Base|Active||STW|MS
1ANG-MS010|01/04/2016|31/03/2017|Anglian Measured Sewerage NHH  St Orange|Active||STW|MS
1ANG-MS013|01/04/2016|31/03/2017|Anglian Measured Sewerage NHH   ComNoSWD|Active||STW|MS
1ANG-MS014|01/04/2016|31/03/2017|Anglian Measured Sewerage NHH  St Blue  |Active||STW|MS
1ANGmMS001|01/04/2016|31/03/2017|Anglian Measured Sewerage NHH           |Active||STW|MS
1NWE-MS001|01/04/2016|31/03/2017|North West Measured Sewerage NHH with RV|Active||STW|MS
1NWE-MS005|01/04/2016|31/03/2017|North West Measured Sewerage  NHH nobase|Active||STW|MS
1NWE-MS006|01/04/2016|31/03/2017|North West Measured Sewerage  NHH SWIM  |Active||STW|MS
1NWE-MS008|01/04/2016|31/03/2017|UU Used Water NHH                       |Active||STW|MS
1NWE-MS012|01/04/2016|31/03/2017|Phased UU Used Water-Mtr Chrge NHH      |Active||STW|MS
1NWEmMS001|01/04/2016|31/03/2017|North West Measured Sewerage NHH with RV|Active||STW|MS
1THA-MS001|01/04/2016|31/03/2017|Thames Measured Sewerage NHH            |Active||STW|MS
1WEL-MS001|01/04/2016|31/03/2017|Welsh Measured Sewerage NHH             |Active||STW|MS
1WEL-MS003|01/04/2016|31/03/2017|Welsh Measured Sewerage NHH   no std chg|Active||STW|MS
1WEL-MS004|01/04/2016|31/03/2017|Welsh Measured Sewerage NHH   No SWD    |Active||STW|MS
1WELmMS001|01/04/2016|31/03/2017|Welsh Measured Sewerage   NHH           |Active||STW|MS
1WELmMS004|01/04/2016|31/03/2017|Welsh Measured Sewerage   NHH No SWD    |Active||STW|MS
1YOR-MS001|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH         |Active||STW|MS
1YOR-MS002|01/04/2016|31/03/2017|Yorkshire Meas Sewerage NHH   stdg only |Active||STW|MS
1YOR-MS004|01/04/2016|31/03/2017|Yorkshire Meas Sewerage NHH   com no st |Active||STW|MS
1YOR-MS802|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH     Step|Active||STW|MS
1YOR-MS806|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH     Step|Active||STW|MS
1YOR-MS807|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH     Step|Active||STW|MS
1YOR-MS808|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH     Step|Active||STW|MS
1YOR-MS809|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH     Step|Active||STW|MS
1YOR-MS810|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH     Step|Active||STW|MS
1YOR-MS816|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH     Step|Active||STW|MS
1YOR-MSDBA|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH         |Active||STW|MS
1YORmMS001|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH         |Active||STW|MS
1YORmMS801|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH  Step   |Active||STW|MS
1YORmMS805|01/04/2016|31/03/2017|Yorkshire Measured Sewerage NHH  Step   |Active||STW|MS
1STW-FS002|01/04/2016|31/03/2017|Unmeasured Sewerage  NHH      Assess Vol|Active||STW|AS
1STW-FS001|01/04/2016|31/03/2017|Unmeasured Sewerage  NHH      Fixed Vol|Active||STW|AS
1STW-FSN01|01/04/2016|31/03/2017|Unmeasured Sewerage Band 1 NHH NoFxChg  |Active||STW|AS
1STW-FS021|01/04/2016|31/03/2017|Unmeasured Sewerage Band 2 NHH Fixed Vol|Active||STW|AS
1STW-FSN21|01/04/2016|31/03/2017|Unmeasured Sewerage Band 2 NHH NoFxChg  |Active||STW|AS
1STW-FS031|01/04/2016|31/03/2017|Unmeasured Sewerage Band 3 NHH Fixed Vol|Active||STW|AS
1STW-FSN31|01/04/2016|31/03/2017|Unmeasured Sewerage Band 3 NHH NoFxChg  |Active||STW|AS
1ANG-FS001|01/04/2016|31/03/2017|Anglian Unmeasured Sewerage NHH Fixd Vol|Active||STW|AS
1ANG-FS002|01/04/2016|31/03/2017|Anglian Unmeasured Sewrge NHH Assess Vol|Active||STW|AS
1THA-FS001|01/04/2016|31/03/2017|Thames Unmeas Sewerage NHH Fixed Volume |Active||STW|AS
1WEL-FS001|01/04/2016|31/03/2017|Welsh Unmeasured Sewerage NHH Fixed Vol |Active||STW|AS
1YOR-FS001|01/04/2016|31/03/2017|Yorkshire Unmeas Sewerage NHH Fixed Vol |Active||STW|AS
1YOR-US001|01/04/2016|31/03/2017|Yorkshire Unmeasured Sewerage NHH       |Active||STW|AS
1STW-RVU01-ZON01|01/04/2016|31/03/2017|Unmeasured Used Water  NHH RV           |Active||STW|US
1STW-RVU01-ZON02|01/04/2016|31/03/2017|Unmeasured Used Water  NHH RV           |Active||STW|US
1STW-RVU01-ZON03|01/04/2016|31/03/2017|Unmeasured Used Water  NHH RV           |Active||STW|US
1STW-RVU01-ZON04|01/04/2016|31/03/2017|Unmeasured Used Water  NHH RV           |Active||STW|US
1STW-RVU01-ZON05|01/04/2016|31/03/2017|Unmeasured Used Water  NHH RV           |Active||STW|US
1STW-RVU01-ZON06|01/04/2016|31/03/2017|Unmeasured Used Water  NHH RV           |Active||STW|US
1STW-RVU01-ZON07|01/04/2016|31/03/2017|Unmeasured Used Water  NHH RV           |Active||STW|US
1STW-RVU01-ZON08|01/04/2016|31/03/2017|Unmeasured Used Water  NHH RV           |Active||STW|US
1STW-RVS01-ZON01|01/04/2016|31/03/2017|Unmeasured Sewerage   NHH RV            |Active||STW|US
1STW-RVS01-ZON02|01/04/2016|31/03/2017|Unmeasured Sewerage   NHH RV            |Active||STW|US
1STW-RVS01-ZON03|01/04/2016|31/03/2017|Unmeasured Sewerage   NHH RV            |Active||STW|US
1STW-RVS01-ZON04|01/04/2016|31/03/2017|Unmeasured Sewerage   NHH RV            |Active||STW|US
1STW-RVS01-ZON05|01/04/2016|31/03/2017|Unmeasured Sewerage   NHH RV            |Active||STW|US
1STW-RVS01-ZON06|01/04/2016|31/03/2017|Unmeasured Sewerage   NHH RV            |Active||STW|US
1STW-RVS01-ZON07|01/04/2016|31/03/2017|Unmeasured Sewerage   NHH RV            |Active||STW|US
1STW-RVS01-ZON08|01/04/2016|31/03/2017|Unmeasured Sewerage   NHH RV            |Active||STW|US
1STW-RVS02-ZON01|01/04/2016|31/03/2017|Unmeasured Sewerage    NHH RV VoidSWD   |Active||STW|US
1STW-RVS02-ZON02|01/04/2016|31/03/2017|Unmeasured Sewerage    NHH RV VoidSWD   |Active||STW|US
1STW-RVS02-ZON03|01/04/2016|31/03/2017|Unmeasured Sewerage    NHH RV VoidSWD   |Active||STW|US
1STW-RVS02-ZON04|01/04/2016|31/03/2017|Unmeasured Sewerage    NHH RV VoidSWD   |Active||STW|US
1STW-RVS02-ZON05|01/04/2016|31/03/2017|Unmeasured Sewerage    NHH RV VoidSWD   |Active||STW|US
1STW-RVS02-ZON06|01/04/2016|31/03/2017|Unmeasured Sewerage    NHH RV VoidSWD   |Active||STW|US
1STW-RVS02-ZON07|01/04/2016|31/03/2017|Unmeasured Sewerage    NHH RV VoidSWD   |Active||STW|US
1STW-RVS02-ZON08|01/04/2016|31/03/2017|Unmeasured Sewerage    NHH RV VoidSWD   |Active||STW|US
1STW-RVN01-ZON01|01/04/2016|31/03/2017|Unmeasured Sewerage  NHH RV Cumulo      |Active||STW|US
1STW-RVN01-ZON02|01/04/2016|31/03/2017|Unmeasured Sewerage  NHH RV Cumulo      |Active||STW|US
1STW-RVN01-ZON03|01/04/2016|31/03/2017|Unmeasured Sewerage  NHH RV Cumulo      |Active||STW|US
1STW-RVN01-ZON04|01/04/2016|31/03/2017|Unmeasured Sewerage  NHH RV Cumulo      |Active||STW|US
1STW-RVN01-ZON05|01/04/2016|31/03/2017|Unmeasured Sewerage  NHH RV Cumulo      |Active||STW|US
1STW-RVN01-ZON06|01/04/2016|31/03/2017|Unmeasured Sewerage  NHH RV Cumulo      |Active||STW|US
1STW-RVN01-ZON07|01/04/2016|31/03/2017|Unmeasured Sewerage  NHH RV Cumulo      |Active||STW|US
1STW-RVN01-ZON08|01/04/2016|31/03/2017|Unmeasured Sewerage  NHH RV Cumulo      |Active||STW|US
1NWE-RVS01-ZON11|01/04/2016|31/03/2017|North West Unmeas Sewerage NHH        RV|Active||STW|US
1THA-RVS01-ZON14|01/04/2016|31/03/2017|Thames Unmeas Sewerage NHH     RV+StdChg|Active||STW|US
1THA-RVS02-ZON14|01/04/2016|31/03/2017|Thames Unmeas Sewerage NHH    RVNoStdChg|Active||STW|US
1WEL-RVS01-ZON12|01/04/2016|31/03/2017|1WEL-RVS01: Welsh Unmeas Sewerage   NHH           RV|Active||STW|US
1YOR-RVS01-ZON10|01/04/2016|31/03/2017|1YOR-RVS01: Yorkshire Unmeas Sewerage            RV |Active||STW|US
1NWE-RVN01-ZON11|01/04/2016|31/03/2017|North West Unmeasured Sewrge  NHH Cumulo|Active||STW|US
1THA-RVN01-ZON14|01/04/2016|31/03/2017|Thames Unmeas Sewerage NHH    RV Cumulo |Active||STW|US
1WEL-RVN01-ZON12|01/04/2016|31/03/2017|Welsh Unmeasured Sewerage      RV Cumulo|Active||STW|US
1YOR-RVN01-ZON10|01/04/2016|31/03/2017|Yorkshire Unmeasured Sewerage NHH Cumulo|Active||STW|US
1YOR-RVU01-ZON10|01/04/2016|31/03/2017|Yorkshire Unmeas Used Water RV:Zone10-YorkshireWater|Active||STW|US
1STW-TWU06-GH|01/04/2016|31/03/2017|Trade Effluent NHH            R Strength|Active||STW|TE
1STW-TWU06-SPB|01/04/2016|31/03/2017|Trade Effluent NHH            R Strength|Active||STW|TE
1STW-TWU06-SWS|01/04/2016|31/03/2017|Trade Effluent NHH            R Strength|Active||STW|TE
1STW-TWU06-CW|01/04/2016|31/03/2017|Trade Effluent NHH            R Strength|Active||STW|TE
1STW-TWU06-PS|01/04/2016|31/03/2017|Trade Effluent NHH            R Strength|Active||STW|TE
1STW-TWU06-LA|01/04/2016|31/03/2017|Trade Effluent NHH            R Strength|Active||STW|TE
1STW-MTW06-SWS|01/04/2016|31/03/2017|Trade Effluent NHH R Strength:SurfaceWaterSewer|Active||STW|TE
1STW-MTW06-GH|01/04/2016|31/03/2017|Trade Effluent NHH R Strength:GasHolder|Active||STW|TE
1STW-MTW06-PS|01/04/2016|31/03/2017|Trade Effluent NHH R Strength:PaintStripping|Active||STW|TE
1STW-MTW06-CW|01/04/2016|31/03/2017|Trade Effluent NHH R Strength:CarWash|Active||STW|TE
1STW-MTW06-SPB|01/04/2016|31/03/2017|Trade Effluent NHH R Strength:PoolBackwash|Active||STW|TE
1STW-MTW06-LA|01/04/2016|31/03/2017|Trade Effluent NHH R Strength:Launderette|Active||STW|TE
1STW-TWU16-LA|01/04/2016|31/03/2017|Trade Effluent NHH            RegStrNilC|Active||STW|TE
1STW-TWU16-PS|01/04/2016|31/03/2017|Trade Effluent NHH            RegStrNilC|Active||STW|TE
1STW-TWU16-CW|01/04/2016|31/03/2017|Trade Effluent NHH            RegStrNilC|Active||STW|TE
1STW-TWU16-SPB|01/04/2016|31/03/2017|Trade Effluent NHH            RegStrNilC|Active||STW|TE
1STW-TWU16-GH|01/04/2016|31/03/2017|Trade Effluent NHH            RegStrNilC|Active||STW|TE
1STW-TWU04|01/04/2016|31/03/2017|Trade Effluent NHH            STD Mogden|Active||STW|TE
1STW-MTW04|01/04/2016|31/03/2017|Trade Effluent NHH            STDMogden |Active||STW|TE
1STW-TWU11|01/04/2016|31/03/2017|Trade Effluent NHH            TWU09 33%S|Active||STW|TE
1STW-TWN06-SWS|01/04/2016|31/03/2017|Trade Effluent NHH R Strength NoFxChg   |Active||STW|TE
1STW-TWN06-SPB|01/04/2016|31/03/2017|Trade Effluent NHH R Strength NoFxChg   |Active||STW|TE
1STW-TWN06-CW|01/04/2016|31/03/2017|Trade Effluent NHH R Strength NoFxChg   |Active||STW|TE
1STW-TWN06-GH|01/04/2016|31/03/2017|Trade Effluent NHH R Strength NoFxChg   |Active||STW|TE
1STW-TWN06-PS|01/04/2016|31/03/2017|Trade Effluent NHH R Strength NoFxChg   |Active||STW|TE
1STW-TWN06-LA|01/04/2016|31/03/2017|Trade Effluent NHH R Strength NoFxChg   |Active||STW|TE
1STW-TWU23|01/04/2016|31/03/2017|Trade Eff  Band 2 NHH NilCon Mog        |Active||STW|TE
1STW-TWU33|01/04/2016|31/03/2017|Trade Eff  Band 3 NHH NilCon Mog        |Active||STW|TE
1STW-TWN01|01/04/2016|31/03/2017|Trade Eff Band 1 NHH NoFxChg Con_Vol    |Active||STW|TE
1STW-TWN03|01/04/2016|31/03/2017|Trade Eff Band 1 NHH NoFxChg NilCon Mog |Active||STW|TE
1STW-TWN04|01/04/2016|31/03/2017|Trade Eff Band 1 NHH NoFxChg STD Mogden |Active||STW|TE
1STW-TWN11|01/04/2016|31/03/2017|Trade Eff Band 1 NHH NoFxChg TWU09 33% S|Active||STW|TE
1STW-TWU21|01/04/2016|31/03/2017|Trade Eff Band 2 NHH CON_VOL            |Active||STW|TE
1STW-TWN21|01/04/2016|31/03/2017|Trade Eff Band 2 NHH NoFxChg Con_Vol    |Active||STW|TE
1STW-TWN23|01/04/2016|31/03/2017|Trade Eff Band 2 NHH NoFxChg NilCon Mog |Active||STW|TE
1STW-TWN24|01/04/2016|31/03/2017|Trade Eff Band 2 NHH NoFxChg STD Mogden |Active||STW|TE
1STW-TWN12|01/04/2016|31/03/2017|Trade Eff Band 2 NHH NoFxChg TWU09 33% S|Active||STW|TE
1STW-TWU24|01/04/2016|31/03/2017|Trade Eff Band 2 NHH STD Mogden         |Active||STW|TE
1STW-TWU12|01/04/2016|31/03/2017|Trade Eff Band 2 NHH TWU09 33% S        |Active||STW|TE
1STW-TWU31|01/04/2016|31/03/2017|Trade Eff Band 3 NHH CON_VOL            |Active||STW|TE
1STW-TWN31|01/04/2016|31/03/2017|Trade Eff Band 3 NHH NoFxChg Con_Vol    |Active||STW|TE
1STW-TWN33|01/04/2016|31/03/2017|Trade Eff Band 3 NHH NoFxChg NilCon Mog |Active||STW|TE
1STW-TWN34|01/04/2016|31/03/2017| Trade Eff Band 3 NHH NoFxChg STD Mogden |Active||STW|TE
1STW-TWN13|01/04/2016|31/03/2017|Trade Eff Band 3 NHH NoFxChg TWU09 33% S|Active||STW|TE
1STW-TWU34|01/04/2016|31/03/2017|Trade Eff Band 3 NHH STD Mogden         |Active||STW|TE
1STW-TWU13|01/04/2016|31/03/2017|Trade Eff Band 3 NHH TWU09 33% S        |Active||STW|TE
1STW-TWU26-SWS|01/04/2016|31/03/2017|Trade Effluent Band 2 NHH R Strength    |Active||STW|TE
1STW-TWU26-SPB|01/04/2016|31/03/2017|Trade Effluent Band 2 NHH R Strength    |Active||STW|TE
1STW-TWU26-CW|01/04/2016|31/03/2017|Trade Effluent Band 2 NHH R Strength    |Active||STW|TE
1STW-TWU26-GH|01/04/2016|31/03/2017|Trade Effluent Band 2 NHH R Strength    |Active||STW|TE
1STW-TWU26-PS|01/04/2016|31/03/2017|Trade Effluent Band 2 NHH R Strength    |Active||STW|TE
1STW-TWU26-LA|01/04/2016|31/03/2017|Trade Effluent Band 2 NHH R Strength    |Active||STW|TE
1STW-TWU36-SWS|01/04/2016|31/03/2017|Re:Regional Strength                                              |Active||STW|TE
1STW-TWU36-SPB|01/04/2016|31/03/2017|Re:Regional Strength                                              |Active||STW|TE
1STW-TWU36-CW|01/04/2016|31/03/2017|Re:Regional Strength                                              |Active||STW|TE
1STW-TWU36-GH|01/04/2016|31/03/2017|Re:Regional Strength                                              |Active||STW|TE
1STW-TWU36-PS|01/04/2016|31/03/2017|Re:Regional Strength                                              |Active||STW|TE
1STW-TWU36-LA|01/04/2016|31/03/2017|Re:Regional Strength                                              |Active||STW|TE
1STW-MUW01|01/04/2016|31/03/2017|Other Used Water NHH             OUW_Vol|Active||STW|TE
1STW-OUW02|01/04/2016|31/03/2017|Other Used Water NHH          LU_OUW_Vol|Active||STW|TE
1STW-OUW21|01/04/2016|31/03/2017| Other Used Water Band 2 NHH OUW_Vol     |Active||STW|TE
1STW-OUW22|01/04/2016|31/03/2017|Other Used Water Band 2 NHH LU_OUW_Vol  |Active||STW|TE
1STW-OUW23|01/04/2016|31/03/2017|Other Used Water Band 2 NHH Nil_Con_Vol |Active||STW|TE
1STW-OUW31|01/04/2016|31/03/2017|Other Used Water Band 3 NHH OUW_Vol     |Active||STW|TE
1STW-OUW32|01/04/2016|31/03/2017|Other Used Water Band 3 NHH LU_OUW_Vol  |Active||STW|TE
1STW-OUW33|01/04/2016|31/03/2017|Other Used Water Band 3 NHH Nil_Con_Vol |Active||STW|TE
1STW-FW002|01/04/2016|31/03/2017|Unmeasured Water     NHH      Assess Vol|Active||STW|AW
1STW-AWC01|01/04/2016|31/03/2017|Assessed Water       NHH     Opt - Other|Active||STW|AW
1STW-FW001|01/04/2016|31/03/2017|Unmeasured Water     NHH      Fixed Vol |Active||STW|AW
1STW-AWC03|01/04/2016|31/03/2017|Unmeasured Water     NHH      MinUM NoRV|Active||STW|AW
1STW-RVW01-ZON01|01/04/2016|31/03/2017|Unmeasured Water  NHH RV+Min            |Active||STW|UW
1STW-RVW01-ZON02|01/04/2016|31/03/2017|Unmeasured Water  NHH RV+Min            |Active||STW|UW
1STW-RVW01-ZON03|01/04/2016|31/03/2017|Unmeasured Water  NHH RV+Min            |Active||STW|UW
1STW-RVW01-ZON04|01/04/2016|31/03/2017|Unmeasured Water  NHH RV+Min            |Active||STW|UW
1STW-RVW01-ZON05|01/04/2016|31/03/2017|Unmeasured Water  NHH RV+Min            |Active||STW|UW
1STW-RVW01-ZON06|01/04/2016|31/03/2017|Unmeasured Water  NHH RV+Min            |Active||STW|UW
1STW-RVW01-ZON07|01/04/2016|31/03/2017|Unmeasured Water  NHH RV+Min            |Active||STW|UW
1STW-RVW01-ZON08|01/04/2016|31/03/2017|Unmeasured Water  NHH RV+Min            |Active||STW|UW
1STW-RVW02-ZON01|01/04/2016|31/03/2017|Unmeasured Water  NHH RV No Min         |Active||STW|UW
1STW-RVW02-ZON02|01/04/2016|31/03/2017|Unmeasured Water  NHH RV No Min         |Active||STW|UW
1STW-RVW02-ZON03|01/04/2016|31/03/2017|Unmeasured Water  NHH RV No Min         |Active||STW|UW
1STW-RVW02-ZON04|01/04/2016|31/03/2017|Unmeasured Water  NHH RV No Min         |Active||STW|UW
1STW-RVW02-ZON05|01/04/2016|31/03/2017|Unmeasured Water  NHH RV No Min         |Active||STW|UW
1STW-RVW02-ZON06|01/04/2016|31/03/2017|Unmeasured Water  NHH RV No Min         |Active||STW|UW
1STW-RVW02-ZON07|01/04/2016|31/03/2017|Unmeasured Water  NHH RV No Min         |Active||STW|UW
1STW-RVW02-ZON08|01/04/2016|31/03/2017|Unmeasured Water  NHH RV No Min         |Active||STW|UW
1STW-RVWV1-ZON01|01/04/2016|31/03/2017|Unmeasured Water         NHH RV+Min+VAT |Active||STW|UW
1STW-RVWV1-ZON02|01/04/2016|31/03/2017|Unmeasured Water         NHH RV+Min+VAT |Active||STW|UW
1STW-RVWV1-ZON03|01/04/2016|31/03/2017|Unmeasured Water         NHH RV+Min+VAT |Active||STW|UW
1STW-RVWV1-ZON04|01/04/2016|31/03/2017|Unmeasured Water         NHH RV+Min+VAT |Active||STW|UW
1STW-RVWV1-ZON05|01/04/2016|31/03/2017|Unmeasured Water         NHH RV+Min+VAT |Active||STW|UW
1STW-RVWV1-ZON06|01/04/2016|31/03/2017|Unmeasured Water         NHH RV+Min+VAT |Active||STW|UW
1STW-RVWV1-ZON07|01/04/2016|31/03/2017|Unmeasured Water         NHH RV+Min+VAT |Active||STW|UW
1STW-RVWV1-ZON08|01/04/2016|31/03/2017|Unmeasured Water         NHH RV+Min+VAT |Active||STW|UW
1STW-RVW06|01/04/2016|31/03/2017|Unmeasured Standing Tap NHH             |Active||STW|UW
1STW-RVW03|01/04/2016|31/03/2017|Unmeasured Cattle Troughs NHH           |Active||STW|UW
1STW-RVW05|01/04/2016|31/03/2017|Unmeasured Allotments NHH               |Active||STW|UW
1STW-RVW07|01/04/2016|31/03/2017|Unmeasured - Special Charges NHH        |Active||STW|UW
1STW-UW800|01/04/2016|31/03/2017|Flushing Appliance NHH                  |Active||STW|UW
1STW-UW801|01/04/2016|31/03/2017|Cattle Trough NHH                       |Active||STW|UW
1STWmMW001|01/04/2016|31/03/2017|Measured Water NHH            Monthly   |Active||STW|MPW
1STWmMW003|01/04/2016|31/03/2017|Measured Water NHH            Usage Only|Active||STW|MPW
1STWmMW005|01/04/2016|31/03/2017|Measured Water NHH            No Min Chg|Active||STW|MPW
1STW-MW001|01/04/2016|31/03/2017|Measured Water NHH                      |Active||STW|MPW
1STW-MW003|01/04/2016|31/03/2017|Measured Water NHH            Usage Only|Active||STW|MPW
1STW-MW809|01/04/2016|31/03/2017|Measured Water NHH            Spec Step |Active||STW|MPW
1STW-MW815|01/04/2016|31/03/2017|Measured Water NHH            110m3 free|Active||STW|MPW
1STW-MW818|01/04/2016|31/03/2017|Measured Water NHH            120m3 free|Active||STW|MPW
1STW-MW819|01/04/2016|31/03/2017|Measured Water NHH            260m3 free|Active||STW|MPW
1STW-MW823|01/04/2016|31/03/2017|Measured Water NHH            600m3 free|Active||STW|MPW
1STW-MW825|01/04/2016|31/03/2017|Measured Water NHH            40m3 free |Active||STW|MPW
1STW-MW826|01/04/2016|31/03/2017|Measured Water NHH            130m3 free|Active||STW|MPW
1STW-MW827|01/04/2016|31/03/2017|Measured Water NHH            170m3 free|Active||STW|MPW
1STW-MW828|01/04/2016|31/03/2017|Measured Water NHH            310m3 free|Active||STW|MPW
1STW-MW829|01/04/2016|31/03/2017|Measured Water NHH            230m3 free|Active||STW|MPW
1STW-MW830|01/04/2016|31/03/2017|Measured Water NHH            190m3 free|Active||STW|MPW
1STW-MW831|01/04/2016|31/03/2017|Measured Water NHH            90 m3 free|Active||STW|MPW
1STW-MW832|01/04/2016|31/03/2017|Measured Water NHH            150m3 free|Active||STW|MPW
1STW-MW833|01/04/2016|31/03/2017|Measured Water NHH            1700m3free|Active||STW|MPW
1STW-MW834|01/04/2016|31/03/2017|Measured Water NHH            420m3 free|Active||STW|MPW
1STW-MW836|01/04/2016|31/03/2017|Measured Water NHH            180m3 free|Active||STW|MPW
1STW-MW837|01/04/2016|31/03/2017|Measured Water NHH            160m3 free|Active||STW|MPW
1STW-MW838|01/04/2016|31/03/2017|Measured Water NHH            800m3 free|Active||STW|MPW
1STW-MW847|01/04/2016|31/03/2017|Measured Water NHH            200m3 free|Active||STW|MPW
1STW-MW848|01/04/2016|31/03/2017|Measured Water NHH            70m3 free |Active||STW|MPW
1STW-MW849|01/04/2016|31/03/2017|Measured Water NHH            270m3 free|Active||STW|MPW
1STW-MW851|01/04/2016|31/03/2017|Measured Water NHH            Special   |Active||STW|MPW
1STW-MW855|01/04/2016|31/03/2017|Measured Water NHH            240m3 free|Active||STW|MPW
1STW-MW858|01/04/2016|31/03/2017|Measured Water NHH            BC/MSC 31%|Active||STW|MPW
1STW-MW875|01/04/2016|31/03/2017|Measured Water NHH            750m3 free|Active||STW|MPW
1STW-MW880|01/04/2016|31/03/2017|Measured Water NHH            1850m3free|Active||STW|MPW
1STW-MW881|01/04/2016|31/03/2017|Measured Water NHH            2750m3free|Active||STW|MPW
1STW-MW886|01/04/2016|31/03/2017|Measured Water NHH            6650m3free|Active||STW|MPW
1STW-MW889|01/04/2016|31/03/2017|Measured Water W/sale NHH ssww bulk 0msc|Active||STW|MPW
1STW-MW892|01/04/2016|31/03/2017|Measured Water NHH            2650m3free|Active||STW|MPW
1STW-MW893|01/04/2016|31/03/2017|Measured Water NHH            Step Spmsc|Active||STW|MPW
1STW-MW894|01/04/2016|31/03/2017|Measured Water NHH            830fr0 min|Active||STW|MPW
1STW-MW896|01/04/2016|31/03/2017|Measured Water NHH             Spec Rate|Active||STW|MPW
1STW-MW897|01/04/2016|31/03/2017|Measured Water W/sale NHH      Spec Rate|Active||STW|MPW
1STW-MW899|01/04/2016|31/03/2017|Measured Water NHH        ssww bulk 0msc|Active||STW|MPW
1STW-MW900|01/04/2016|31/03/2017| Measured Water NHH             2500m3fre|Active||STW|MPW
1STW-MW904|01/04/2016|31/03/2017|Measured Water NHH            16546m3fre|Active||STW|MPW
1STW-MW908|01/04/2016|31/03/2017|Measured Water NHH             2950m3fre|Active||STW|MPW
1STW-MW909|01/04/2016|31/03/2017|Measured Water NHH            27072m3fre|Active||STW|MPW
1STW-MW914|01/04/2016|31/03/2017|Measured Water NHH             £25 Min  |Active||STW|MPW
1STW-MW918|01/04/2016|31/03/2017|Measured Water NHH             £10 Min  |Active||STW|MPW
1STW-MW924|01/04/2016|31/03/2017|Measured Water NHH             £30 Min  |Active||STW|MPW
1STW-MW926|01/04/2016|31/03/2017|Measured Water NHH             £5 Min   |Active||STW|MPW
1STW-MW935|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW938|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW946|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW950|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW951|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW955|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW956|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW957|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW959|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW961|01/04/2016|31/03/2017|Measured Water NHH             Sp bfc/£ |Active||STW|MPW
1STW-MW962|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW964|01/04/2016|31/03/2017|Measured Water NHH             Step Rate|Active||STW|MPW
1STW-MW965|01/04/2016|31/03/2017|Measured Water NHH             Step Rate|Active||STW|MPW
1STW-MW966|01/04/2016|31/03/2017|Measured Water NHH            SpecNo Min|Active||STW|MPW
1STW-MW967|01/04/2016|31/03/2017|Measured Water NHH             Spec £m3 |Active||STW|MPW
1STW-MW973|01/04/2016|31/03/2017|Measured Water NHH            650rnostdg|Active||STW|MPW
1STW-MW974|01/04/2016|31/03/2017|Measured Water                1496 Free |Active||STW|MPW
1STW-MW011|01/04/2016|31/03/2017|Measured Water W/sale NHH               |Active||STW|MPW
1STWmMW011|01/04/2016|31/03/2017|Measured Water W/sale NHH        Monthly|Active||STW|MPW