13JB056667|ACTARIS|0|VISUAL|2016-04-01|0|||I
96002113|KENTMETERS|0|VISUAL|2016-04-01|0|||I
98311753|KENTMETERS|1780|VISUAL|2002-08-03|0|||I
98311753|KENTMETERS|8656|VISUAL|2014-10-01|0|||P
98311753|KENTMETERS|8705|VISUAL|2014-11-03|0|||P
98311753|KENTMETERS|8747|VISUAL|2014-12-01|0|||P
98311753|KENTMETERS|8797|VISUAL|2015-01-02|0|||P
98311753|KENTMETERS|8842|VISUAL|2015-02-02|0|||P
98311753|KENTMETERS|8883|VISUAL|2015-03-02|0|||P
98311753|KENTMETERS|8924|VISUAL|2015-04-01|0|||P
98311753|KENTMETERS|8942|VISUAL|2015-05-01|0|||P
98311753|KENTMETERS|9002|VISUAL|2015-06-01|0|||P
98311753|KENTMETERS|9043|VISUAL|2015-07-01|0|||P
98311753|KENTMETERS|9097|VISUAL|2015-08-03|0|||P
98311753|KENTMETERS|9137|VISUAL|2015-09-01|0|||P
98311753|KENTMETERS|9176|VISUAL|2015-10-05|0|||P
98311753|KENTMETERS|9204|VISUAL|2015-11-02|0|||P
98311753|KENTMETERS|9258|VISUAL|2015-12-01|0|||P
98311753|KENTMETERS|9328|VISUAL|2016-01-04|0|||P
98311753|KENTMETERS|9388|VISUAL|2016-02-01|0|||P
98311753|KENTMETERS|9448|VISUAL|2016-03-01|0|||P
98311753|KENTMETERS|9499|VISUAL|2016-04-01|0|||P
98311753|KENTMETERS|9534|VISUAL|2016-05-03|0|||P
98311753|KENTMETERS|9571|VISUAL|2016-06-01|0|||P
98311753|KENTMETERS|9608|VISUAL|2016-07-02|0|||P
98311753|KENTMETERS|9645|VISUAL|2016-08-01|0|||P
98311753|KENTMETERS|9684|VISUAL|2016-09-01|0|||P
14XF094639|SCHLUMBERGER|0|VISUAL|2014-08-21|0|||I
14XF094639|SCHLUMBERGER|0|VISUAL|2014-10-02|0|||P
14XF094639|SCHLUMBERGER|364|VISUAL|2014-11-03|0|||P
14XF094639|SCHLUMBERGER|535|VISUAL|2014-12-01|0|||P
14XF094639|SCHLUMBERGER|688|VISUAL|2015-01-05|0|||P
14XF094639|SCHLUMBERGER|841|VISUAL|2015-02-03|0|||P
14XF094639|SCHLUMBERGER|973|VISUAL|2015-03-02|0|||P
14XF094639|SCHLUMBERGER|2489|VISUAL|2015-04-01|0|||P
14XF094639|SCHLUMBERGER|4019|VISUAL|2015-05-01|0|||P
14XF094639|SCHLUMBERGER|5747|VISUAL|2015-06-01|0|||P
14XF094639|SCHLUMBERGER|5975|VISUAL|2015-07-01|0|||P
14XF094639|SCHLUMBERGER|6419|VISUAL|2015-08-03|0|||P
14XF094639|SCHLUMBERGER|6585|VISUAL|2015-09-01|0|||P
14XF094639|SCHLUMBERGER|6777|VISUAL|2015-10-02|0|||P
14XF094639|SCHLUMBERGER|6989|VISUAL|2015-11-03|0|||P
14XF094639|SCHLUMBERGER|7178|VISUAL|2015-12-02|0|||P
14XF094639|SCHLUMBERGER|7372|VISUAL|2016-01-04|0|||P
14XF094639|SCHLUMBERGER|7543|VISUAL|2016-02-01|0|||P
14XF094639|SCHLUMBERGER|8029|VISUAL|2016-03-01|0|||P
14XF094639|SCHLUMBERGER|8907|VISUAL|2016-04-04|0|||P
14XF094639|SCHLUMBERGER|9114|VISUAL|2016-05-03|0|||P
14XF094639|SCHLUMBERGER|9171|VISUAL|2016-06-02|0|||P
14XF094639|SCHLUMBERGER|9177|CUSTOMER|2016-07-04|0|||P
14XF094639|SCHLUMBERGER|9554|VISUAL|2016-08-01|0|||P
14XF094639|SCHLUMBERGER|0|VISUAL|2016-09-02|1|||P
14XL121026|SCHLUMBERGER|0|VISUAL|2016-04-01|0|||I
04843785|SOCAMOUSSON|802|VISUAL|2002-05-29|0|||I
04843785|SOCAMOUSSON|1456|VISUAL|2015-02-09|0|||P
04843785|SOCAMOUSSON|1461|VISUAL|2015-08-27|0|||P
04843785|SOCAMOUSSON|1461|VISUAL|2016-02-20|0|||P
04843785|SOCAMOUSSON|1475|VISUAL|2016-08-25|0|||P
99818426|UNKNOWN|7893|VISUAL|2016-04-01|0|||I
